<!doctype html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sverigedemokraternas svar</title>
    <meta name="description" content="Sverigedemokraternas svar på våra frågor">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <meta name="generator" content="Eleventy v3.1.6">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap">

    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/prism-diff.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Tåguppropet Skåne">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Tåguppropet Skåne">
  </head>
  <body>
    <header class="site-header">
      <div class="header-inner">
        <a href="/" class="site-brand">
          <span class="site-brand-icon" aria-hidden="true">🚆</span>
          Tåguppropet Skåne
        </a>
        <ul class="nav">
          <li class="nav-item">
            <a href="/">Hem</a>
          </li>
          <li class="nav-item">
            <a href="/posts/">Arkiv</a>
          </li>
          <li class="nav-item">
            <a href="/about/">Om oss</a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <div class="container post-content">
  <h1>Sverigedemokraternas svar</h1>

  <div class="post-meta">
    <time class="post-date" datetime="2026-08-17">2026-08-17</time>
    <a href="/tags/tag/" class="post-tag">tåg</a>
    <a href="/tags/region-skane/" class="post-tag">Region Skåne</a>
    <a href="/tags/skanetrafiken/" class="post-tag">Skånetrafiken</a>
    <a href="/tags/oeresundstaget/" class="post-tag">Öresundståget</a>
    <a href="/tags/val-2026/" class="post-tag">Val 2026</a>
    <a href="/tags/sverigedemokraterna/" class="post-tag">Sverigedemokraterna</a>
  </div>

  <h3 id="a-laeget-och-ansvaret" tabindex="-1">A. Läget och ansvaret <a class="direct-link" href="#a-laeget-och-ansvaret" aria-hidden="true">#</a></h3>
<h4 id="fraga-1-riksdag-och-region-resandet-aer-pa-rekordnivaer-men-oeresundstagens-punktlighet-ligger-pa-drygt-80-procent-och-tusentals-tag-staells-in-varje-ar-anser-ert-parti-att-laeget-i-den-skanska-tagtrafiken-aer-acceptabelt-om-inte-vilka-aer-de-tre-viktigaste-atgaerder-ni-vill-driva-under-mandatperioden-2026-2030" tabindex="-1">Fråga 1 (riksdag och region) Resandet är på rekordnivåer, men Öresundstågens punktlighet ligger på drygt 80 procent och tusentals tåg ställs in varje år. Anser ert parti att läget i den skånska tågtrafiken är acceptabelt? Om inte – vilka är de tre viktigaste åtgärder ni vill driva under mandatperioden 2026–2030? <a class="direct-link" href="#fraga-1-riksdag-och-region-resandet-aer-pa-rekordnivaer-men-oeresundstagens-punktlighet-ligger-pa-drygt-80-procent-och-tusentals-tag-staells-in-varje-ar-anser-ert-parti-att-laeget-i-den-skanska-tagtrafiken-aer-acceptabelt-om-inte-vilka-aer-de-tre-viktigaste-atgaerder-ni-vill-driva-under-mandatperioden-2026-2030" aria-hidden="true">#</a></h4>
<p>Sverigedemokraterna anser inte att läget i den svenska tågtrafiken är acceptabelt, inklusive den skånska. Skåningarna ska kunna lita på att tågen går i tid. Rådande situation är ett nationalekonomiskt problem och drabbar arbetspendlare, studenter, företag m.fl. Förtroendet för kollektivtrafiken måste återupprättas.
3 prioriteringar för Sverigedemokraterna:</p>
<ol>
<li>Driftssäkerheten måste öka. Underhållet av den befintliga järnvägen måste prioriteras framför nya prestigeprojekt. Staten behöver säkerställa att tekniska problem i anläggningen åtgärdas snabbare.</li>
<li>Vi vill ställa tydligare krav på Trafikverket och de operatörer som ansvarar för tågtrafiken när det gäller punktlighet, information till resenärerna och hantering av störningar.</li>
<li>Vi vill investera i åtgärder som avlastar de mest belastade järnvägssträckorna i Skåne och undanröjer flaskhalsar, så att befintlig infrastruktur kan utnyttjas mer effektivt.</li>
</ol>
<h4 id="fraga-2-riksdag-skanetrafikens-analys-visar-att-naestan-haelften-av-alla-stoerningar-haerleds-till-statens-ansvarsomrade-signal-och-vaexelfel-eftersatt-underhall-och-trafikverkets-driftledning-vad-kommer-ert-parti-att-goera-foer-att-foerbaettra-underhallet-och-driftledningen-av-jaernvaegen-i-skane-och-inom-vilken-tidrymd-ska-resenaererna-maerka-en-skillnad" tabindex="-1">Fråga 2 (riksdag) Skånetrafikens analys visar att nästan hälften av alla störningar härleds till statens ansvarsområde: signal- och växelfel, eftersatt underhåll och Trafikverkets driftledning. Vad kommer ert parti att göra för att förbättra underhållet och driftledningen av järnvägen i Skåne – och inom vilken tidrymd ska resenärerna märka en skillnad? <a class="direct-link" href="#fraga-2-riksdag-skanetrafikens-analys-visar-att-naestan-haelften-av-alla-stoerningar-haerleds-till-statens-ansvarsomrade-signal-och-vaexelfel-eftersatt-underhall-och-trafikverkets-driftledning-vad-kommer-ert-parti-att-goera-foer-att-foerbaettra-underhallet-och-driftledningen-av-jaernvaegen-i-skane-och-inom-vilken-tidrymd-ska-resenaererna-maerka-en-skillnad" aria-hidden="true">#</a></h4>
<p>Sverigedemokraternas prioritet är att staten ska fokusera på sitt kärnuppdrag: att säkerställa en robust och fungerande järnväg. Därför vill vi öka investeringarna i underhåll framför nybyggnation där det ger störst nytta, stärka Trafikverkets arbete med förebyggande underhåll och se över hur driftledningen organiseras för att minska förseningar och störningar. För Skåne, som är en av landets mest trafikerade järnvägsregioner, innebär det att befintliga signalanläggningar och växlar behöver moderniseras och underhållsskulden betas av. Vi vill också att Trafikverket prioriterar åtgärder där punktligheten kan förbättras mest.
Samtidigt är det viktigt att vara realistisk. Det eftersatta underhållet har byggts upp under decennier och kan inte åtgärdas över en mandatperiod. Vissa förbättringar i form av färre akuta fel kan märkas inom ett par år om rätt satsningar genomförs, men för en mer genomgripande förbättring av punktligheten skulle sannolikt behövas mellan fem och tio år där vår politik på området genomförs.</p>
<h3 id="b-oeresundstagen-till-koepenhamn" tabindex="-1">B. Öresundstågen till Köpenhamn <a class="direct-link" href="#b-oeresundstagen-till-koepenhamn" aria-hidden="true">#</a></h3>
<h4 id="fraga-3-region-delvis-riksdag-oeresundstagen-aer-alderstigna-och-har-under-2025-drabbats-av-fordonsfel-ertms-inbyggnad-och-aterkommande-spar-och-vaexelproblem-pa-oeresundsbron-42-procent-av-de-instaellda-oeresundstagen-beror-pa-infrastrukturproblem-och-dess-foeljdorsaker-vad-vill-ert-parti-goera-foer-att-saekra-driften-och-punktligheten-fram-tills-nya-fordon-finns-pa-plats" tabindex="-1">Fråga 3 (region, delvis riksdag) Öresundstågen är ålderstigna och har under 2025 drabbats av fordonsfel, ERTMS-inbyggnad och återkommande spår- och växelproblem på Öresundsbron; 42 procent av de inställda Öresundstågen beror på infrastrukturproblem och dess följdorsaker. Vad vill ert parti göra för att säkra driften och punktligheten fram tills nya fordon finns på plats? <a class="direct-link" href="#fraga-3-region-delvis-riksdag-oeresundstagen-aer-alderstigna-och-har-under-2025-drabbats-av-fordonsfel-ertms-inbyggnad-och-aterkommande-spar-och-vaexelproblem-pa-oeresundsbron-42-procent-av-de-instaellda-oeresundstagen-beror-pa-infrastrukturproblem-och-dess-foeljdorsaker-vad-vill-ert-parti-goera-foer-att-saekra-driften-och-punktligheten-fram-tills-nya-fordon-finns-pa-plats" aria-hidden="true">#</a></h4>
<p>Problemen med Öresundstågen handlar inte huvudsakligen om fordonens ålder utan mer om brister i underhåll, infrastruktur och samordning mellan berörda aktörer. Vi vill därför se ett tydligare ansvarstagande från Trafikverket och andra infrastrukturhållare när det gäller spår, växlar och tekniska system som påverkar punktligheten.
Fram tills nya fordon är på plats behöver underhållet av tågen kunna hanteras robust och störningar hanteras snabbt. Tack och lov har vi en modern depå i Hässleholm där personalen är duktig på detta och där man fortsätter utveckla kvalitet och effektivitet på sitt arbete.
ERTMS-inbyggnaden behöver genomföras med god planering och minsta möjliga påverkan för resenärerna. Region Skåne och Trafikverket måste arbeta tätare tillsammans, med god framförhållning och säkerställa att entreprenörer och ansvariga aktörer levererar enligt avtal.</p>
<h4 id="fraga-4-riksdag-och-region-oeresundstagskonsortiets-trafikstrategiska-plan-2030-2040-pekar-ut-naesta-generations-tag-med-200-km-h-som-maxhastighet-men-nagon-bestaellning-aer-aennu-inte-lagd-stoedjer-ert-parti-att-naesta-generations-oeresundstag-bestaells-skyndsamt-och-aer-ni-beredda-att-driva-statligt-medfinansieringsansvar-naer-ska-de-nya-tagen-rulla" tabindex="-1">Fråga 4 (riksdag och region) Öresundstågskonsortiets trafikstrategiska plan 2030–2040 pekar ut nästa generations tåg med 200 km/h som maxhastighet, men någon beställning är ännu inte lagd. Stödjer ert parti att nästa generations Öresundståg beställs skyndsamt – och är ni beredda att driva statligt medfinansieringsansvar? När ska de nya tågen rulla? <a class="direct-link" href="#fraga-4-riksdag-och-region-oeresundstagskonsortiets-trafikstrategiska-plan-2030-2040-pekar-ut-naesta-generations-tag-med-200-km-h-som-maxhastighet-men-nagon-bestaellning-aer-aennu-inte-lagd-stoedjer-ert-parti-att-naesta-generations-oeresundstag-bestaells-skyndsamt-och-aer-ni-beredda-att-driva-statligt-medfinansieringsansvar-naer-ska-de-nya-tagen-rulla" aria-hidden="true">#</a></h4>
<p>Sverigedemokraterna vill utveckla tågtrafiken i Öresundsregionen och säkerställa att resenärer får en modern, robust och punktlig trafik. Planeringen för nästa generations Öresundståg är redan långt kommen och analyser görs och har gjorts utifrån resenärernas behov, kapacitetskrav och samhällsekonomisk nytta.
Sverigedemokraterna ser gärna att staten tar ett större ansvar för viktig gränsöverskridande och regional infrastruktur, men statlig medfinansiering måste bygga på tydliga prioriteringar och att kostnaderna är rimliga för skattebetalarna.
En beställning av nya tåg bör ske skyndsamt när finansiering, kravspecifikation och ansvarsfördelning mellan regionerna och staten är klarlagda. Löper allt enligt plan så bör de första tågen kunna vara i trafik ca 2033.</p>
<h4 id="fraga-5-riksdag-stationen-vid-koepenhamns-flygplats-i-kastrup-byggdes-ut-i-april-2026-med-tva-nya-perronger-spar-11-12-och-riktningsdrift-men-resten-av-oeresundsbanan-oever-amager-tarnby-orestad-koepenhamn-syd-aer-fortsatt-delad-och-flaskhalsar-kvar-samtidigt-har-inga-oeresundstag-gatt-till-helsingoer-sedan-december-2021-och-naer-fehmarn-baelt-foerbindelsen-oeppnar-2029-vaentas-godstrafiken-oever-oeresund-oeka-med-80-100-procent-samtidigt-som-fler-fjaerrtag-foerlaengs-oever-bron-hur-vill-ert-parti-saekra-att-persontagen-mellan-skane-och-koepenhamn-inte-traengs-undan-naer-kapaciteten-pa-bron-och-pa-den-danska-sidan-tas-i-ansprak-av-gods-och-fjaerrtag-och-kommer-ni-att-arbeta-foer-ett-foernyat-svensk-danskt-trafikavtal-inklusive-aterupptagen-trafik-till-helsingoer-och-utbyggnad-av-aterstaende-flaskhalsar-pa-oeresundsbanan" tabindex="-1">Fråga 5 (riksdag) Stationen vid Köpenhamns flygplats i Kastrup byggdes ut i april 2026 med två nya perronger (spår 11–12) och riktningsdrift – men resten av Öresundsbanan över Amager (Tårnby, Ørestad, Köpenhamn Syd) är fortsatt delad och flaskhalsar kvar. Samtidigt har inga Öresundståg gått till Helsingör sedan december 2021, och när Fehmarn Bält-förbindelsen öppnar 2029 väntas godstrafiken över Öresund öka med 80–100 procent, samtidigt som fler fjärrtåg förlängs över bron. Hur vill ert parti säkra att persontågen mellan Skåne och Köpenhamn inte trängs undan när kapaciteten på bron och på den danska sidan tas i anspråk av gods- och fjärrtåg – och kommer ni att arbeta för ett förnyat svensk-danskt trafikavtal, inklusive återupptagen trafik till Helsingör och utbyggnad av återstående flaskhalsar på Öresundsbanan? <a class="direct-link" href="#fraga-5-riksdag-stationen-vid-koepenhamns-flygplats-i-kastrup-byggdes-ut-i-april-2026-med-tva-nya-perronger-spar-11-12-och-riktningsdrift-men-resten-av-oeresundsbanan-oever-amager-tarnby-orestad-koepenhamn-syd-aer-fortsatt-delad-och-flaskhalsar-kvar-samtidigt-har-inga-oeresundstag-gatt-till-helsingoer-sedan-december-2021-och-naer-fehmarn-baelt-foerbindelsen-oeppnar-2029-vaentas-godstrafiken-oever-oeresund-oeka-med-80-100-procent-samtidigt-som-fler-fjaerrtag-foerlaengs-oever-bron-hur-vill-ert-parti-saekra-att-persontagen-mellan-skane-och-koepenhamn-inte-traengs-undan-naer-kapaciteten-pa-bron-och-pa-den-danska-sidan-tas-i-ansprak-av-gods-och-fjaerrtag-och-kommer-ni-att-arbeta-foer-ett-foernyat-svensk-danskt-trafikavtal-inklusive-aterupptagen-trafik-till-helsingoer-och-utbyggnad-av-aterstaende-flaskhalsar-pa-oeresundsbanan" aria-hidden="true">#</a></h4>
<p>Sverigedemokraterna ser en risk i att den ökande godstrafiken efter öppnandet av Fehmarn Bält-förbindelsen kan leda till att den regionala persontrafiken försämras. Detta vill vi till varje pris förhindra. Dock är öppningstiden fördröjd vilket ger viss respit. Tåg förväntas inte köra förrän en ny bro är byggd över Fehmarnsund, troligen ca 2034-2036.
Kapacitetsfrågan på Öresundsbanan kräver nära dialog med Danmark och att Sverige verkar för att nödvändiga investeringar görs där de ger störst effekt. Det handlar både om att undanröja flaskhalsar på den svenska sidan och att säkerställa att den danska infrastrukturen kan hantera den ökande trafiken.
Ett nytt svensk-danskt trafikavtal kan vara en del av lösningen om det bidrar till bättre förutsättningar för resenärerna och tydligare ansvarsfördelning mellan länderna. Återupptagen Öresundstågstrafik till Helsingör hade varit bra för att knyta ihop Öresundsregionens kollektivtrafik. Dialog med den danska sidan om detta vore bra och viktig, men vi måste förstås också inse och respektera att det finns flera intressen från den danska sidan i detta, icke minst vad gäller pendlingstrafiken inom Köpenhamnsregionen.
Flaskhalsar inom järnvägsnätet prioriteras tyvärr inte alltid idag och det vill vi ändra på i stort, även när det gäller Öresundsbanan.</p>
<h4 id="fraga-6-region-i-december-2025-tog-vr-sverige-oever-oeresundstagen-och-fran-december-2027-koer-samma-operatoer-aeven-pagatagen-vilka-krav-anser-ert-parti-att-region-skane-ska-staella-pa-operatoeren-vad-gaeller-punktlighet-kapacitet-och-kundinformation-och-vilka-konsekvenser-ska-det-fa-om-kraven-inte-uppfylls" tabindex="-1">Fråga 6 (region) I december 2025 tog VR Sverige över Öresundstågen, och från december 2027 kör samma operatör även Pågatågen. Vilka krav anser ert parti att Region Skåne ska ställa på operatören vad gäller punktlighet, kapacitet och kundinformation – och vilka konsekvenser ska det få om kraven inte uppfylls? <a class="direct-link" href="#fraga-6-region-i-december-2025-tog-vr-sverige-oever-oeresundstagen-och-fran-december-2027-koer-samma-operatoer-aeven-pagatagen-vilka-krav-anser-ert-parti-att-region-skane-ska-staella-pa-operatoeren-vad-gaeller-punktlighet-kapacitet-och-kundinformation-och-vilka-konsekvenser-ska-det-fa-om-kraven-inte-uppfylls" aria-hidden="true">#</a></h4>
<p>Mycket av detta ligger inom Trafikverkets ansvar, men även operatörerna har en viktig roll. Tydliga och mätbara krav är viktigt, liksom att ha en gemensam målbild med leverantören.
Punktlighet: Operatören ska uppfylla tydliga punktlighetsmål och ha en fungerande plan för att minska förseningar och inställda avgångar, inom deras ansvar. Ofta gäller det då att undvika personalbrist och att ha en optimal hantering vid de tillfällen personalbrist ändå tillfälligt uppkommer. Brister ska följas upp löpande och aldrig accepteras som ett normaltillstånd.
Kapacitet: Trafikeringen ska motsvara skåningarnas behov, särskilt under rusningstid. Personalförsörjningen till fordon måste fungera väl.
Kundinformation: Vid de tillfällen kollektivtrafiken inte fungerar så är det kritiskt viktigt att resenärer får information och besked. Operatörerna har en viktig roll här och kommunikationen med Skånetrafiken måste fungera smidigt och kontinuerligt.
Konsekvenser vid bristande uppfyllelse: Avtalen måste innehålla skarpa sanktioner vid utebliven kvalitet och leverans, exempelvis ekonomiska viten, krav på åtgärdsplaner och i allvarliga fall möjligheter att ompröva avtalet. Region Skånes skattepengar ska användas ansvarsfullt och operatören måste leverera den trafik som avtalats.
Uppföljningen måste vara stark från Region Skånes sida. Det räcker inte att skriva bra avtal – regionen måste också säkerställa att avtalen efterlevs och att resenärernas behov står i centrum.</p>
<h3 id="c-pagatagen-och-den-lokala-jaernvaegen" tabindex="-1">C. Pågatågen och den lokala järnvägen <a class="direct-link" href="#c-pagatagen-och-den-lokala-jaernvaegen" aria-hidden="true">#</a></h3>
<h4 id="fraga-7-riksdag-pagatagens-stoersta-enskilda-foerseningsorsak-aer-trafikverkets-driftledning-30-procent-av-foerseningstimmarna-eftersom-punktliga-pagatag-pa-enkelspar-far-vaenta-pa-foersenade-fjaerr-och-godstag-vill-ert-parti-aendra-prioriteringsreglerna-sa-att-pendeltag-som-gar-i-tid-inte-ska-behoeva-sta-stilla-foer-andra-tag" tabindex="-1">Fråga 7 (riksdag) Pågatågens största enskilda förseningsorsak är Trafikverkets driftledning – 30 procent av förseningstimmarna – eftersom punktliga pågatåg på enkelspår får vänta på försenade fjärr- och godståg. Vill ert parti ändra prioriteringsreglerna så att pendeltåg som går i tid inte ska behöva stå stilla för andra tåg? <a class="direct-link" href="#fraga-7-riksdag-pagatagens-stoersta-enskilda-foerseningsorsak-aer-trafikverkets-driftledning-30-procent-av-foerseningstimmarna-eftersom-punktliga-pagatag-pa-enkelspar-far-vaenta-pa-foersenade-fjaerr-och-godstag-vill-ert-parti-aendra-prioriteringsreglerna-sa-att-pendeltag-som-gar-i-tid-inte-ska-behoeva-sta-stilla-foer-andra-tag" aria-hidden="true">#</a></h4>
<p>Ja, vi vill se över prioriteringsreglerna så att punktliga pendeltåg inte i onödan tvingas stanna och skapa förseningar för resenärerna. Trafikverkets driftledning måste få tydligare krav på att minimera störningar i pendeltrafiken. Både passagerartrafik och fjärr- och godståg fyller viktiga funktioner så de nuvarande prioriteringsreglerna skulle behöva förfinas och justeras för att maximera samhällsekonomisk nytta. Målet ska vara att fler tåg går i tid.</p>
<h4 id="fraga-8-riksdag-flera-av-skanes-banor-aer-fortfarande-enkelspariga-och-stoerningskaensliga-malmoe-ystad-simrishamn-helsingborg-maria-och-helsingborg-kristianstad-dubbelsparet-maria-helsingborg-c-har-fallit-bort-ur-den-nya-nationella-planen-trots-att-investeringarna-i-hallandsastunneln-och-dubbelspar-genom-varberg-annars-inte-ger-full-effekt-atar-sig-ert-parti-att-aterfoera-maria-helsingborg-c-till-nationell-plan-och-vad-aer-er-position-om-dubbelspar-skurup-rydsgard-och-attarp-kristianstad" tabindex="-1">Fråga 8 (riksdag) Flera av Skånes banor är fortfarande enkelspåriga och störningskänsliga: Malmö–Ystad–Simrishamn, Helsingborg–Maria och Helsingborg–Kristianstad. Dubbelspåret Maria–Helsingborg C har fallit bort ur den nya nationella planen trots att investeringarna i Hallandsåstunneln och dubbelspår genom Varberg annars inte ger full effekt. Åtar sig ert parti att återföra Maria–Helsingborg C till nationell plan – och vad är er position om dubbelspår Skurup–Rydsgård och Attarp–Kristianstad? <a class="direct-link" href="#fraga-8-riksdag-flera-av-skanes-banor-aer-fortfarande-enkelspariga-och-stoerningskaensliga-malmoe-ystad-simrishamn-helsingborg-maria-och-helsingborg-kristianstad-dubbelsparet-maria-helsingborg-c-har-fallit-bort-ur-den-nya-nationella-planen-trots-att-investeringarna-i-hallandsastunneln-och-dubbelspar-genom-varberg-annars-inte-ger-full-effekt-atar-sig-ert-parti-att-aterfoera-maria-helsingborg-c-till-nationell-plan-och-vad-aer-er-position-om-dubbelspar-skurup-rydsgard-och-attarp-kristianstad" aria-hidden="true">#</a></h4>
<p>Sverigedemokraterna ser ett tydligt behov av att stärka kapaciteten och robustheten i Skånes järnvägssystem. Enkelspåriga sträckor skapar sårbarhet och begränsar möjligheten till punktliga och effektiva transporter för både pendlare och näringsliv.
När det gäller Maria–Helsingborg C anser vi att sträckan åter måste prövas inom den nationella planen, inte minst för att säkerställa att tidigare investeringar i Västkustbanan ger full effekt.
Vi är positiva till åtgärder som ökar kapacitet och driftsäkerhet på sträckorna Skurup–Rydsgård och Attarp–Kristianstad. Den senare har länge varit Sveriges mest trafikerade enkelspårsträcka.</p>
<h3 id="d-malmoe-lund-fyrsparet-och-metron" tabindex="-1">D. Malmö–Lund, fyrspåret och metron <a class="direct-link" href="#d-malmoe-lund-fyrsparet-och-metron" aria-hidden="true">#</a></h3>
<h4 id="fraga-9-riksdag-fyrsparet-haessleholm-lund-har-fatt-6-6-miljarder-i-den-nya-nationella-planen-men-byggstart-kan-ske-tidigast-2034-och-trafikstarten-laemnas-oeppen-trafikverkets-ursprungliga-tidplan-pekade-pa-2043-2048-region-skane-foereslar-byggstart-2029-och-trafikstart-2039-genom-ett-statligt-bolag-som-lanefinansierar-bygget-tar-ert-parti-staellning-foer-en-tidigarelaeggning-med-tydliga-datum-och-hur-ska-den-finansieras-och-drivas-igenom" tabindex="-1">Fråga 9 (riksdag) Fyrspåret Hässleholm–Lund har fått 6,6 miljarder i den nya nationella planen, men byggstart kan ske tidigast 2034 och trafikstarten lämnas öppen – Trafikverkets ursprungliga tidplan pekade på 2043–2048. Region Skåne föreslår byggstart 2029 och trafikstart 2039 genom ett statligt bolag som lånefinansierar bygget. Tar ert parti ställning för en tidigareläggning med tydliga datum – och hur ska den finansieras och drivas igenom? <a class="direct-link" href="#fraga-9-riksdag-fyrsparet-haessleholm-lund-har-fatt-6-6-miljarder-i-den-nya-nationella-planen-men-byggstart-kan-ske-tidigast-2034-och-trafikstarten-laemnas-oeppen-trafikverkets-ursprungliga-tidplan-pekade-pa-2043-2048-region-skane-foereslar-byggstart-2029-och-trafikstart-2039-genom-ett-statligt-bolag-som-lanefinansierar-bygget-tar-ert-parti-staellning-foer-en-tidigarelaeggning-med-tydliga-datum-och-hur-ska-den-finansieras-och-drivas-igenom" aria-hidden="true">#</a></h4>
<p>Sverigedemokraterna ser positivt på att Fyrspåret Hässleholm–Lund finns med i den nationella planen. Skåne är en viktig tillväxtregion och en fungerande järnväg är avgörande för pendling, näringsliv och konkurrenskraft.
Vi är beredda att pröva möjligheten att genomföra projektet snabbare än Trafikverkets nuvarande tidplan, men det kräver en realistisk finansiering och en effektiv genomförandeplan.
Vi är samtidigt försiktiga med modeller som innebär stora lån utanför ordinarie budgetprocess. En tidigareläggning måste kombineras med tydlig statlig kontroll, kostnadskontroll och ett klart ansvar för att projektet faktiskt färdigställs.</p>
<h4 id="fraga-10-riksdag-och-region-relationen-malmoe-lund-aer-en-av-nordens-mest-trafikerade-pendlingsaxlar-men-det-rader-oklarhet-om-den-langsiktiga-loesningen-raecker-fyrsparet-eller-behoevs-daerutoever-en-separat-snabb-foerbindelse-mellan-staederna-metro-eller-snabbsparvaegsalternativ-har-foerts-fram-men-aldrig-utretts-pa-allvar-vad-aer-ert-partis-position-och-vem-ska-utreda-fragan-och-naer" tabindex="-1">Fråga 10 (riksdag och region) Relationen Malmö–Lund är en av Nordens mest trafikerade pendlingsaxlar, men det råder oklarhet om den långsiktiga lösningen: räcker fyrspåret, eller behövs därutöver en separat snabb förbindelse mellan städerna (metro- eller snabbspårvägsalternativ har förts fram men aldrig utretts på allvar)? Vad är ert partis position – och vem ska utreda frågan, och när? <a class="direct-link" href="#fraga-10-riksdag-och-region-relationen-malmoe-lund-aer-en-av-nordens-mest-trafikerade-pendlingsaxlar-men-det-rader-oklarhet-om-den-langsiktiga-loesningen-raecker-fyrsparet-eller-behoevs-daerutoever-en-separat-snabb-foerbindelse-mellan-staederna-metro-eller-snabbsparvaegsalternativ-har-foerts-fram-men-aldrig-utretts-pa-allvar-vad-aer-ert-partis-position-och-vem-ska-utreda-fragan-och-naer" aria-hidden="true">#</a></h4>
<p>Sverigedemokraterna anser att det är viktigt att stärka pendlingen och arbetsmarknadsregionen Malmö–Lund. Det nya fyrspåret är en stor investering som måste få möjlighet att visa vilken kapacitet det faktiskt ger innan man går vidare med ytterligare mycket kostsamma projekt.
Vi är därför inte beredda att i nuläget säga ja till en separat metro- eller snabbspårväg mellan Malmö och Lund. Först behövs en seriös analys av resandeutvecklingen, kapacitetsbehovet och samhällsekonomin. En sådan utredning bör göras av Trafikverket i samverkan med Region Skåne och berörda kommuner inom ramen för den nationella infrastrukturplaneringen.
Om det visar sig att fyrspåret inte räcker på längre sikt ska ytterligare lösningar kunna prövas, men investeringar måste bygga på verkliga behov och rimliga kostnader – inte på politiska prestigeprojekt. Vi vill prioritera att underhålla och utveckla den infrastruktur vi redan har och särskilt prioritera flaskhalsar.</p>
<h4 id="fraga-11-riksdag-och-region-oeresundsmetron-malmoe-koepenhamn-finns-nu-med-i-koepenhamns-kommunala-metroplaner-med-tre-planerade-stationer-i-malmoe-en-beraeknad-kostnad-omkring-72-miljarder-kronor-och-en-moejlig-oeppning-cirka-2040-men-varken-sveriges-eller-danmarks-regering-har-fattat-nagot-formellt-beslut-stoedjer-ert-parti-oeresundsmetron-kommer-ni-att-driva-att-sverige-under-naesta-mandatperiod-inleder-bilaterala-foerhandlingar-med-danmark-om-genomfoerande-finansiering-och-tidplan" tabindex="-1">Fråga 11 (riksdag och region) Öresundsmetron Malmö–Köpenhamn finns nu med i Köpenhamns kommunala metroplaner, med tre planerade stationer i Malmö, en beräknad kostnad omkring 72 miljarder kronor och en möjlig öppning cirka 2040 – men varken Sveriges eller Danmarks regering har fattat något formellt beslut. Stödjer ert parti Öresundsmetron? Kommer ni att driva att Sverige under nästa mandatperiod inleder bilaterala förhandlingar med Danmark om genomförande, finansiering och tidplan? <a class="direct-link" href="#fraga-11-riksdag-och-region-oeresundsmetron-malmoe-koepenhamn-finns-nu-med-i-koepenhamns-kommunala-metroplaner-med-tre-planerade-stationer-i-malmoe-en-beraeknad-kostnad-omkring-72-miljarder-kronor-och-en-moejlig-oeppning-cirka-2040-men-varken-sveriges-eller-danmarks-regering-har-fattat-nagot-formellt-beslut-stoedjer-ert-parti-oeresundsmetron-kommer-ni-att-driva-att-sverige-under-naesta-mandatperiod-inleder-bilaterala-foerhandlingar-med-danmark-om-genomfoerande-finansiering-och-tidplan" aria-hidden="true">#</a></h4>
<p>Sverigedemokraterna är positiva till infrastruktur som stärker Sveriges tillväxt och konkurrenskraft. Samtidigt måste stora projekt vägas mot samhällsnytta, kostnader och andra angelägna investeringar i hela landet.
Öresundsmetron är ett projekt som kräver ett tydligt beslutsunderlag och en klar finansieringsmodell mellan Sverige, Danmark och eventuella andra aktörer. Dialogen med Danmark är viktig, men Sverige bör inte binda sig till genomförande eller finansiering innan förutsättningarna är klarlagda.
Ett eventuellt beslut måste bygga på ekonomiskt ansvarstagande och att svenska och skånska intressen tillgodoses.</p>
<h3 id="e-prioriteringar-finansiering-och-loeften-infoer-valet" tabindex="-1">E. Prioriteringar, finansiering och löften inför valet <a class="direct-link" href="#e-prioriteringar-finansiering-och-loeften-infoer-valet" aria-hidden="true">#</a></h3>
<h4 id="fraga-12-riksdag-sydsvenska-industri-och-handelskammaren-har-visat-att-stockholm-och-vaestra-goetaland-fatt-oever-50-procent-av-de-regionala-infrastrukturinvesteringarna-i-de-tre-senaste-nationella-planerna-medan-skane-legat-under-rikssnittet-raeknat-per-invanare-anser-ert-parti-att-denna-foerdelning-aer-rimlig-och-vad-kommer-ni-konkret-att-goera-foer-att-skane-ska-fa-en-raettvisare-andel-i-naesta-planperiod" tabindex="-1">Fråga 12 (riksdag) Sydsvenska industri- och handelskammaren har visat att Stockholm och Västra Götaland fått över 50 procent av de regionala infrastrukturinvesteringarna i de tre senaste nationella planerna, medan Skåne legat under rikssnittet räknat per invånare. Anser ert parti att denna fördelning är rimlig – och vad kommer ni konkret att göra för att Skåne ska få en rättvisare andel i nästa planperiod? <a class="direct-link" href="#fraga-12-riksdag-sydsvenska-industri-och-handelskammaren-har-visat-att-stockholm-och-vaestra-goetaland-fatt-oever-50-procent-av-de-regionala-infrastrukturinvesteringarna-i-de-tre-senaste-nationella-planerna-medan-skane-legat-under-rikssnittet-raeknat-per-invanare-anser-ert-parti-att-denna-foerdelning-aer-rimlig-och-vad-kommer-ni-konkret-att-goera-foer-att-skane-ska-fa-en-raettvisare-andel-i-naesta-planperiod" aria-hidden="true">#</a></h4>
<p>Nej, vi anser inte att dagens fördelning är rimlig. Infrastrukturinvesteringar måste styras av behov, samhällsnytta och hela landets utveckling. Skåne är en av Sveriges viktigaste tillväxtregioner med stor befolkning, stark exportindustri och en central roll för handeln med Europa. Regionen bör därför få en större andel av de nationella investeringarna.
Sverigedemokraterna vill se en mer rättvis och behovsbaserad infrastrukturplanering där eftersatta regioner prioriteras. Inför nästa planperiod kommer vi att verka för att viktiga skånska projekt får större genomslag med fokus på järnvägskapacitet, vägunderhåll och effektiva transportförbindelser.
Staten måste säkerställa att investeringar kommer hela Sverige till del och att Skånes strategiska betydelse bättre återspeglas i de nationella prioriteringarna.</p>
<h4 id="fraga-13-riksdag-regeringen-avser-att-tillsaetta-en-foerhandlingsperson-foer-hur-framtida-oeverskott-fran-oeresundsbron-kan-aterfoeras-till-infrastruktur-i-oeresundsregionen-anser-ert-parti-att-brooeverskottet-ska-stanna-i-regionen-och-i-sa-fall-vilka-projekt-boer-det-finansiera-till-exempel-oeresundsmetron" tabindex="-1">Fråga 13 (riksdag) Regeringen avser att tillsätta en förhandlingsperson för hur framtida överskott från Öresundsbron kan återföras till infrastruktur i Öresundsregionen. Anser ert parti att broöverskottet ska stanna i regionen – och i så fall vilka projekt bör det finansiera, till exempel Öresundsmetron? <a class="direct-link" href="#fraga-13-riksdag-regeringen-avser-att-tillsaetta-en-foerhandlingsperson-foer-hur-framtida-oeverskott-fran-oeresundsbron-kan-aterfoeras-till-infrastruktur-i-oeresundsregionen-anser-ert-parti-att-brooeverskottet-ska-stanna-i-regionen-och-i-sa-fall-vilka-projekt-boer-det-finansiera-till-exempel-oeresundsmetron" aria-hidden="true">#</a></h4>
<p>Sverigedemokraterna anser att överskott från statligt ägda infrastrukturanläggningar ska användas där de gör störst nytta för medborgarna och svensk infrastruktur. Öresundsregionen är en viktig tillväxtregion, och det är rimligt att en ansenlig del av de värden som skapas genom Öresundsbron också kan bidra till regionens utveckling.
Samtidigt måste investeringar prioriteras utifrån samhällsekonomisk nytta och långsiktiga behov. Innan ställning tas till exempelvis en Öresundsmetro behöver kostnader, finansiering och nyttan analyseras noggrant.
Vi välkomnar satsningar som stärker arbetspendling, godstransporter och regionens konkurrenskraft. Överskott bör därför kunna användas till angelägna infrastrukturåtgärder i Öresundsregionen där de ger största möjliga nytta. Sverigedemokraterna stödjer befintligt riksdagsbeslut i frågan.</p>
<h4 id="fraga-14-riksdag-och-region-avslutningsvis-vilka-tre-konkreta-atgaerder-foer-att-foerbaettra-tagtrafiken-i-skane-lovar-ert-parti-att-genomfoera-eller-paboerja-under-mandatperioden-2026-2030-om-ni-aer-med-och-styr-vi-ber-om-specifika-atgaerder-tidplaner-och-finansiering-inte-allmaenna-malformuleringar" tabindex="-1">Fråga 14 (riksdag och region) Avslutningsvis: Vilka tre konkreta åtgärder för att förbättra tågtrafiken i Skåne lovar ert parti att genomföra – eller påbörja – under mandatperioden 2026–2030 om ni är med och styr? Vi ber om specifika åtgärder, tidplaner och finansiering – inte allmänna målformuleringar. <a class="direct-link" href="#fraga-14-riksdag-och-region-avslutningsvis-vilka-tre-konkreta-atgaerder-foer-att-foerbaettra-tagtrafiken-i-skane-lovar-ert-parti-att-genomfoera-eller-paboerja-under-mandatperioden-2026-2030-om-ni-aer-med-och-styr-vi-ber-om-specifika-atgaerder-tidplaner-och-finansiering-inte-allmaenna-malformuleringar" aria-hidden="true">#</a></h4>
<ol>
<li>Prioritera underhåll och punktlighet före nya prestigeprojekt (2026–2030)
Vi vill lägga mer av kollektivtrafikens resurser på att få dagens tågtrafik att fungera bättre. Under första året vill vi kartlägga orsakerna till förseningar i Pågatågen och Öresundstågen och ta fram en åtgärdsplan tillsammans med Trafikverket. Finansiering sker genom omprioriteringar inom kollektivtrafikbudgeten.</li>
<li>Fler reservfordon och bättre beredskap (2026–2028)
Vi vill stärka trafiksäkerheten genom bättre tillgång till reservtåg och effektivare hantering vid fordonsfel och störningar. Målet är färre inställda avgångar och mindre påverkan för resenärerna. Finansiering sker inom befintliga trafik- och fordonsavtal.</li>
<li>Tryggare stationer och tåg (2026–2030)
Vi vill genomföra ett trygghetspaket med bättre belysning, trygghetsåtgärder och ökad närvaro där problemen är störst. Resenärer ska känna sig trygga hela resan. Finansiering sker genom omprioriteringar inom kollektivtrafikens trygghets- och servicebudget.</li>
</ol>

  <nav class="post-nav"><a href="/posts/brevet-2026/">&larr; Tåguppropet Skåne 2026 – frågor till partierna inför valet</a>
  </nav>
</div>
    </main>

    <footer class="site-footer">
      <div class="container">
        <p>Tåguppropet Skåne &middot; 2022–2026</p>
        <p>Heroillustration: AI-genererad. <a href="https://github.com/johanneswilm/taguppropet.se">Källkod på GitHub</a>.</p>
      </div>
    </footer>

    <!-- Current page: /posts/sverigedemokraterna/ -->
  </body>
</html>