<!doctype html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vänsterpartiets svar</title>
    <meta name="description" content="Vänsterpartiets svar på våra frågor">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <meta name="generator" content="Eleventy v3.1.6">

    
    
    <meta property="og:title" content="Vänsterpartiets svar">
    <meta property="og:description" content="Vänsterpartiets svar på våra frågor">
    <meta property="og:image" content="https://taguppropet.se/img/logos/vansterpartiet-og.png">
    <meta property="og:url" content="https://taguppropet.se/posts/vansterpartiet/">
    <meta property="og:type" content="website">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap">

    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/prism-diff.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Tåguppropet Skåne">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Tåguppropet Skåne">
  </head>
  <body>
    <header class="site-header">
      <div class="header-inner">
        <a href="/" class="site-brand">
          <span class="site-brand-icon" aria-hidden="true">🚆</span>
          Tåguppropet Skåne
        </a>
        <ul class="nav">
          <li class="nav-item">
            <a href="/">Hem</a>
          </li>
          <li class="nav-item">
            <a href="/posts/">Arkiv</a>
          </li>
          <li class="nav-item">
            <a href="/about/">Om oss</a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <div class="container post-content">
  <h1>Vänsterpartiets svar</h1>

  
  <img src="/img/logos/vansterpartiet.png" alt="Vänsterpartiets svar" class="post-logo">
  

  <div class="post-meta">
    <time class="post-date" datetime="2026-08-18">2026-08-18</time>
    <a href="/tags/tag/" class="post-tag">tåg</a>
    <a href="/tags/region-skane/" class="post-tag">Region Skåne</a>
    <a href="/tags/skanetrafiken/" class="post-tag">Skånetrafiken</a>
    <a href="/tags/oeresundstaget/" class="post-tag">Öresundståget</a>
    <a href="/tags/val-2026/" class="post-tag">Val 2026</a>
    <a href="/tags/vaensterpartiet/" class="post-tag">Vänsterpartiet</a>
  </div>

  <h3 id="a-laeget-och-ansvaret" tabindex="-1">A. Läget och ansvaret <a class="direct-link" href="#a-laeget-och-ansvaret" aria-hidden="true">#</a></h3>
<h4 id="fraga-1-riksdag-och-region-resandet-aer-pa-rekordnivaer-men-oeresundstagens-punktlighet-ligger-pa-drygt-80-procent-och-tusentals-tag-staells-in-varje-ar-anser-ert-parti-att-laeget-i-den-skanska-tagtrafiken-aer-acceptabelt-om-inte-vilka-aer-de-tre-viktigaste-atgaerder-ni-vill-driva-under-mandatperioden-2026-2030" tabindex="-1">Fråga 1 (riksdag och region) Resandet är på rekordnivåer, men Öresundstågens punktlighet ligger på drygt 80 procent och tusentals tåg ställs in varje år. Anser ert parti att läget i den skånska tågtrafiken är acceptabelt? Om inte – vilka är de tre viktigaste åtgärder ni vill driva under mandatperioden 2026–2030? <a class="direct-link" href="#fraga-1-riksdag-och-region-resandet-aer-pa-rekordnivaer-men-oeresundstagens-punktlighet-ligger-pa-drygt-80-procent-och-tusentals-tag-staells-in-varje-ar-anser-ert-parti-att-laeget-i-den-skanska-tagtrafiken-aer-acceptabelt-om-inte-vilka-aer-de-tre-viktigaste-atgaerder-ni-vill-driva-under-mandatperioden-2026-2030" aria-hidden="true">#</a></h4>
<p>Nej, läget i den skånska tågtrafiken är långt ifrån acceptabelt. Resandet ökar, men samtidigt präglas järnvägen av förseningar, inställda tåg och återkommande fel i infrastrukturen. I Sverige anmäls i genomsnitt omkring 200 fel på järnvägen varje dag. Bakom problemen finns både en allvarlig kapacitetsbrist och en skenande underhållsskuld. På mindre än tio år har underhållsskulden ökat från 36 till 91 miljarder kronor: det är ett systemfel som vuxit fram efter decennier av avreglering och uppsplittrat ansvar.</p>
<p>Våra tre viktigaste åtgärder under nästa mandatperiod är:</p>
<ol>
<li>
<p>Rusta upp och bygg ut järnvägen. Staten måste ta ett betydligt större ekonomiskt ansvar för att beta av underhållsskulden och samtidigt öka kapaciteten i järnvägsnätet. Vänsterpartiet vill tillsätta en haverikommission för järnvägen och skapa en parlamentarisk infrastrukturberedning för att få till en långsiktig, brett förankrad och resurssatt plan för järnvägens upprustning och utbyggnad.</p>
</li>
<li>
<p>Ta tillbaka kontrollen över järnvägen och tågtrafiken. Underhållet av den statliga järnvägsanläggningen ska inte vara en marknad där olika entreprenörer avlöser varandra, utan tas tillbaka och drivas i statlig regi. Den regionala tågtrafiken ska samtidigt kunna drivas i offentlig regi av regionerna själva. För Skånes del vill vi att Skånetrafiken ska kunna driva trafiken i egen regi i stället för att vara beroende av återkommande upphandlingar av privata operatörer. Det ger bättre kontroll, långsiktighet och möjlighet att ta ett samlat ansvar för både personal och resenärer.</p>
</li>
<li>
<p>Säkra tillgången till lokförare och annan järnvägskompetens. Personalbristen bidrar till inställda tåg och en sårbar trafik. Lokförarutbildningen behöver därför byggas ut och kvalitetssäkras. I dag bedrivs utbildningar av både privata utbildningsanordnare och i statlig regi, bland annat genom Trafikverksskolan. Vi vill stärka den statliga utbildningskapaciteten och säkerställa att utbildningarna håller hög kvalitet och motsvarar järnvägens långsiktiga kompetensbehov.</p>
</li>
</ol>
<p>Skånes resenärer ska kunna lita på att tåget kommer och att de kommer fram i tid. Det kräver både investeringar och ett slut på den uppsplittring av ansvar som gjort att ingen längre förmår ta ett helhetsansvar för järnvägen.</p>
<h4 id="fraga-2-riksdag-skanetrafikens-analys-visar-att-naestan-haelften-av-alla-stoerningar-haerleds-till-statens-ansvarsomrade-signal-och-vaexelfel-eftersatt-underhall-och-trafikverkets-driftledning-vad-kommer-ert-parti-att-goera-foer-att-foerbaettra-underhallet-och-driftledningen-av-jaernvaegen-i-skane-och-inom-vilken-tidrymd-ska-resenaererna-maerka-en-skillnad" tabindex="-1">Fråga 2 (riksdag) Skånetrafikens analys visar att nästan hälften av alla störningar härleds till statens ansvarsområde: signal- och växelfel, eftersatt underhåll och Trafikverkets driftledning. Vad kommer ert parti att göra för att förbättra underhållet och driftledningen av järnvägen i Skåne – och inom vilken tidrymd ska resenärerna märka en skillnad? <a class="direct-link" href="#fraga-2-riksdag-skanetrafikens-analys-visar-att-naestan-haelften-av-alla-stoerningar-haerleds-till-statens-ansvarsomrade-signal-och-vaexelfel-eftersatt-underhall-och-trafikverkets-driftledning-vad-kommer-ert-parti-att-goera-foer-att-foerbaettra-underhallet-och-driftledningen-av-jaernvaegen-i-skane-och-inom-vilken-tidrymd-ska-resenaererna-maerka-en-skillnad" aria-hidden="true">#</a></h4>
<p>Att nästan hälften av störningarna i den skånska tågtrafiken synd inom statens ansvarsområde visar hur akut situationen är. Resenärerna ska inte behöva komma för sent till jobbet eller missa en anslutning för att en växel eller signal ännu en gång gått sönder. Staten måste ta ett betydligt större ansvar. En stor del av svaren finns inom åtgärderna från fråga 1:</p>
<p>För det första vill vi göra en kraftig satsning på järnvägsunderhållet. Regeringens nationella plan är en missad möjlighet. Medan underhållsskulden på vägnätet ska betas av helt åtgärdas bara omkring tio procent av järnvägens underhållsskuld på tolv år. Vänsterpartiet satsar 286 miljarder kronor mer än regeringen på den nationella planen, varav 130 miljarder mer på järnvägsunderhåll. Det behövs för att systematiskt rusta upp spår, växlar, signalanläggningar och andra delar av en järnväg som under lång tid fått förfalla.</p>
<p>För det andra måste staten återta kontrollen över järnvägen. Dagens fragmenterade system, där underhållet delas upp mellan olika entreprenörer, gör det svårare att bygga upp kompetens och ta ett långsiktigt helhetsansvar. Vi vill därför ta tillbaka järnvägsunderhållet i statlig regi och skapa en mer sammanhållen organisation där samhällsnytta och en fungerande trafik går före företagens vinstintressen. Vi vill också tillsätta en haverikommission för järnvägen och en parlamentarisk infrastrukturberedning för att säkra långsiktighet över mandatperioderna.</p>
<p>Resenärerna ska märka skillnad redan under nästa mandatperiod genom färre akuta fel och en mer robust trafik när underhållet förstärks. Att bygga bort den stora underhållsskulden och kapacitetsbristen kommer att ta längre tid. Därför behövs både åtgärder som förbättrar dagens järnväg här och nu och långsiktiga investeringar som gör att vi inte står med samma problem om tio eller 50 år.</p>
<h3 id="b-oeresundstagen-till-koepenhamn" tabindex="-1">B. Öresundstågen till Köpenhamn <a class="direct-link" href="#b-oeresundstagen-till-koepenhamn" aria-hidden="true">#</a></h3>
<h4 id="fraga-3-region-delvis-riksdag-oeresundstagen-aer-alderstigna-och-har-under-2025-drabbats-av-fordonsfel-ertms-inbyggnad-och-aterkommande-spar-och-vaexelproblem-pa-oeresundsbron-42-procent-av-de-instaellda-oeresundstagen-beror-pa-infrastrukturproblem-och-dess-foeljdorsaker-vad-vill-ert-parti-goera-foer-att-saekra-driften-och-punktligheten-fram-tills-nya-fordon-finns-pa-plats" tabindex="-1">Fråga 3 (region, delvis riksdag) Öresundstågen är ålderstigna och har under 2025 drabbats av fordonsfel, ERTMS-inbyggnad och återkommande spår- och växelproblem på Öresundsbron; 42 procent av de inställda Öresundstågen beror på infrastrukturproblem och dess följdorsaker. Vad vill ert parti göra för att säkra driften och punktligheten fram tills nya fordon finns på plats? <a class="direct-link" href="#fraga-3-region-delvis-riksdag-oeresundstagen-aer-alderstigna-och-har-under-2025-drabbats-av-fordonsfel-ertms-inbyggnad-och-aterkommande-spar-och-vaexelproblem-pa-oeresundsbron-42-procent-av-de-instaellda-oeresundstagen-beror-pa-infrastrukturproblem-och-dess-foeljdorsaker-vad-vill-ert-parti-goera-foer-att-saekra-driften-och-punktligheten-fram-tills-nya-fordon-finns-pa-plats" aria-hidden="true">#</a></h4>
<p>Problemen med Öresundstågen beror på samma saker som vi vill åtgärda med det vi svarat på första och andra frågan: storsatsning på järnvägen, ökad kapacitet och underhållsskuld som byggs bort.</p>
<h4 id="fraga-4-riksdag-och-region-oeresundstagskonsortiets-trafikstrategiska-plan-2030-2040-pekar-ut-naesta-generations-tag-med-200-km-h-som-maxhastighet-men-nagon-bestaellning-aer-aennu-inte-lagd-stoedjer-ert-parti-att-naesta-generations-oeresundstag-bestaells-skyndsamt-och-aer-ni-beredda-att-driva-statligt-medfinansieringsansvar-naer-ska-de-nya-tagen-rulla" tabindex="-1">Fråga 4 (riksdag och region) Öresundstågskonsortiets trafikstrategiska plan 2030–2040 pekar ut nästa generations tåg med 200 km/h som maxhastighet, men någon beställning är ännu inte lagd. Stödjer ert parti att nästa generations Öresundståg beställs skyndsamt – och är ni beredda att driva statligt medfinansieringsansvar? När ska de nya tågen rulla? <a class="direct-link" href="#fraga-4-riksdag-och-region-oeresundstagskonsortiets-trafikstrategiska-plan-2030-2040-pekar-ut-naesta-generations-tag-med-200-km-h-som-maxhastighet-men-nagon-bestaellning-aer-aennu-inte-lagd-stoedjer-ert-parti-att-naesta-generations-oeresundstag-bestaells-skyndsamt-och-aer-ni-beredda-att-driva-statligt-medfinansieringsansvar-naer-ska-de-nya-tagen-rulla" aria-hidden="true">#</a></h4>
<p>Ja, vi stödjer att nästa generations Öresundståg beställs skyndsamt. Dagens tåg börjar bli gamla samtidigt som resandet över Öresund och i södra Sverige ökar. För att klara ett bekvämt och växande resande med hög tillgänglighet och driftsäkerhet behöver nya tåg komma på plats så snart som möjligt.
Det är också viktigt för oss att regionerna inte lämnas ensamma med de stora investeringar som krävs för framtidens kollektivtrafik. Vänsterpartiet har redan i motion 2023/24:2345 föreslagit ett statligt investeringsstöd för kollektivtrafiken. Vi vill också skjuta till mer resurser till länsplanerna och återinföra Stadsmiljöavtalen. Staten behöver ta ett större ekonomiskt ansvar för att regionerna ska kunna investera långsiktigt i fler tåg, bussar och annan kollektivtrafik utan att kostnaden vältras över på resenärerna genom höjda biljettpriser.</p>
<p>Nya Öresundståg är en viktig del i en större satsning för hela landet: fler ska kunna välja tåget och kollektivtrafiken ska vara pålitlig, tillgänglig och ha ett pris som människor har råd med. Vi vill därför också införa ett nationellt biljettsystem och en Sverigebiljett för 450 kronor i månaden som ska gälla i all kollektivtrafik i hela Sverige.</p>
<h4 id="fraga-5-riksdag-stationen-vid-koepenhamns-flygplats-i-kastrup-byggdes-ut-i-april-2026-med-tva-nya-perronger-spar-11-12-och-riktningsdrift-men-resten-av-oeresundsbanan-oever-amager-tarnby-orestad-koepenhamn-syd-aer-fortsatt-delad-och-flaskhalsar-kvar-samtidigt-har-inga-oeresundstag-gatt-till-helsingoer-sedan-december-2021-och-naer-fehmarn-baelt-foerbindelsen-oeppnar-2029-vaentas-godstrafiken-oever-oeresund-oeka-med-80-100-procent-samtidigt-som-fler-fjaerrtag-foerlaengs-oever-bron-hur-vill-ert-parti-saekra-att-persontagen-mellan-skane-och-koepenhamn-inte-traengs-undan-naer-kapaciteten-pa-bron-och-pa-den-danska-sidan-tas-i-ansprak-av-gods-och-fjaerrtag-och-kommer-ni-att-arbeta-foer-ett-foernyat-svensk-danskt-trafikavtal-inklusive-aterupptagen-trafik-till-helsingoer-och-utbyggnad-av-aterstaende-flaskhalsar-pa-oeresundsbanan" tabindex="-1">Fråga 5 (riksdag) Stationen vid Köpenhamns flygplats i Kastrup byggdes ut i april 2026 med två nya perronger (spår 11–12) och riktningsdrift – men resten av Öresundsbanan över Amager (Tårnby, Ørestad, Köpenhamn Syd) är fortsatt delad och flaskhalsar kvar. Samtidigt har inga Öresundståg gått till Helsingör sedan december 2021, och när Fehmarn Bält-förbindelsen öppnar 2029 väntas godstrafiken över Öresund öka med 80–100 procent, samtidigt som fler fjärrtåg förlängs över bron. Hur vill ert parti säkra att persontågen mellan Skåne och Köpenhamn inte trängs undan när kapaciteten på bron och på den danska sidan tas i anspråk av gods- och fjärrtåg – och kommer ni att arbeta för ett förnyat svensk-danskt trafikavtal, inklusive återupptagen trafik till Helsingör och utbyggnad av återstående flaskhalsar på Öresundsbanan? <a class="direct-link" href="#fraga-5-riksdag-stationen-vid-koepenhamns-flygplats-i-kastrup-byggdes-ut-i-april-2026-med-tva-nya-perronger-spar-11-12-och-riktningsdrift-men-resten-av-oeresundsbanan-oever-amager-tarnby-orestad-koepenhamn-syd-aer-fortsatt-delad-och-flaskhalsar-kvar-samtidigt-har-inga-oeresundstag-gatt-till-helsingoer-sedan-december-2021-och-naer-fehmarn-baelt-foerbindelsen-oeppnar-2029-vaentas-godstrafiken-oever-oeresund-oeka-med-80-100-procent-samtidigt-som-fler-fjaerrtag-foerlaengs-oever-bron-hur-vill-ert-parti-saekra-att-persontagen-mellan-skane-och-koepenhamn-inte-traengs-undan-naer-kapaciteten-pa-bron-och-pa-den-danska-sidan-tas-i-ansprak-av-gods-och-fjaerrtag-och-kommer-ni-att-arbeta-foer-ett-foernyat-svensk-danskt-trafikavtal-inklusive-aterupptagen-trafik-till-helsingoer-och-utbyggnad-av-aterstaende-flaskhalsar-pa-oeresundsbanan" aria-hidden="true">#</a></h4>
<p>Svar (ej heltäckande, men iaf ett försök att besvara delar av frågan):</p>
<p>Det svenska järnvägsnätet har stora utmaningar med flera flaskhalsar, som riskerar att bli allvarliga handbromsar när Fehmarn Bält-förbindelsen färdigställs. För att Sverige ska vara redo när förbindelsen öppnat krävs stora investeringar i järnvägen, till exempel i fyrspår och särskilt i södra Sverige, så att fler människor och mer gods kan resa klimatsmart på räls. Annars riskerar vi inte bara att den regionala trafiken trängs undan, vilket är allvarligt i sig, utan också ökad lastbilstrafik, större utsläpp och att vi går miste om de möjligheter som den nya förbindelsen skapar. I nuläget har vi inga besked om de enskilda avtalen.</p>
<h4 id="fraga-6-region-i-december-2025-tog-vr-sverige-oever-oeresundstagen-och-fran-december-2027-koer-samma-operatoer-aeven-pagatagen-vilka-krav-anser-ert-parti-att-region-skane-ska-staella-pa-operatoeren-vad-gaeller-punktlighet-kapacitet-och-kundinformation-och-vilka-konsekvenser-ska-det-fa-om-kraven-inte-uppfylls" tabindex="-1">Fråga 6 (region) I december 2025 tog VR Sverige över Öresundstågen, och från december 2027 kör samma operatör även Pågatågen. Vilka krav anser ert parti att Region Skåne ska ställa på operatören vad gäller punktlighet, kapacitet och kundinformation – och vilka konsekvenser ska det få om kraven inte uppfylls? <a class="direct-link" href="#fraga-6-region-i-december-2025-tog-vr-sverige-oever-oeresundstagen-och-fran-december-2027-koer-samma-operatoer-aeven-pagatagen-vilka-krav-anser-ert-parti-att-region-skane-ska-staella-pa-operatoeren-vad-gaeller-punktlighet-kapacitet-och-kundinformation-och-vilka-konsekvenser-ska-det-fa-om-kraven-inte-uppfylls" aria-hidden="true">#</a></h4>
<p>Vänsterpartiet har inte varit med i utformningen av kravställningar - vi tycker att både Öresundstågen och Pågatågen ska drivas i egen regi med egen personal.</p>
<h3 id="c-pagatagen-och-den-lokala-jaernvaegen" tabindex="-1">C. Pågatågen och den lokala järnvägen <a class="direct-link" href="#c-pagatagen-och-den-lokala-jaernvaegen" aria-hidden="true">#</a></h3>
<h4 id="fraga-7-riksdag-pagatagens-stoersta-enskilda-foerseningsorsak-aer-trafikverkets-driftledning-30-procent-av-foerseningstimmarna-eftersom-punktliga-pagatag-pa-enkelspar-far-vaenta-pa-foersenade-fjaerr-och-godstag-vill-ert-parti-aendra-prioriteringsreglerna-sa-att-pendeltag-som-gar-i-tid-inte-ska-behoeva-sta-stilla-foer-andra-tag" tabindex="-1">Fråga 7 (riksdag) Pågatågens största enskilda förseningsorsak är Trafikverkets driftledning – 30 procent av förseningstimmarna – eftersom punktliga pågatåg på enkelspår får vänta på försenade fjärr- och godståg. Vill ert parti ändra prioriteringsreglerna så att pendeltåg som går i tid inte ska behöva stå stilla för andra tåg? <a class="direct-link" href="#fraga-7-riksdag-pagatagens-stoersta-enskilda-foerseningsorsak-aer-trafikverkets-driftledning-30-procent-av-foerseningstimmarna-eftersom-punktliga-pagatag-pa-enkelspar-far-vaenta-pa-foersenade-fjaerr-och-godstag-vill-ert-parti-aendra-prioriteringsreglerna-sa-att-pendeltag-som-gar-i-tid-inte-ska-behoeva-sta-stilla-foer-andra-tag" aria-hidden="true">#</a></h4>
<p>Trafikverkets planering av tågtrafiken fungerar inte tillräckligt bra, men vi tror att vi behöver ändra mer än prioriteringsreglerna. I dag är ansvaret för järnvägen uppdelat på många olika aktörer, samtidigt som Trafikverket ansvarar för både järnväg, vägar, sjöfart och flyg. Vi vill i stället samla ansvaret och kompetensen för järnvägen i en gemensam statlig organisation.</p>
<p>Den organisationen ska ansvara för den statliga järnvägen, sköta underhållet i egen regi och planera vilka tåg som ska gå var och när. Det skulle göra det lättare att ta ansvar för järnvägen som helhet, pendeltågen inkluderat, och använda den kunskap och kompetens som finns på ett bättre sätt.
En bra tågplanering är avgörande för att tågen ska gå i tid och för att järnvägen ska fungera även när det uppstår problem. När samma organisation ansvarar för både infrastrukturen, underhållet och planeringen blir det enklare att se vad som behöver göras och få olika delar av järnvägen att fungera tillsammans. Det ger bättre förutsättningar för en stabil och pålitlig tågtrafik.</p>
<h4 id="fraga-8-riksdag-flera-av-skanes-banor-aer-fortfarande-enkelspariga-och-stoerningskaensliga-malmoe-ystad-simrishamn-helsingborg-maria-och-helsingborg-kristianstad-dubbelsparet-maria-helsingborg-c-har-fallit-bort-ur-den-nya-nationella-planen-trots-att-investeringarna-i-hallandsastunneln-och-dubbelspar-genom-varberg-annars-inte-ger-full-effekt-atar-sig-ert-parti-att-aterfoera-maria-helsingborg-c-till-nationell-plan-och-vad-aer-er-position-om-dubbelspar-skurup-rydsgard-och-attarp-kristianstad" tabindex="-1">Fråga 8 (riksdag) Flera av Skånes banor är fortfarande enkelspåriga och störningskänsliga: Malmö–Ystad–Simrishamn, Helsingborg–Maria och Helsingborg–Kristianstad. Dubbelspåret Maria–Helsingborg C har fallit bort ur den nya nationella planen trots att investeringarna i Hallandsåstunneln och dubbelspår genom Varberg annars inte ger full effekt. Åtar sig ert parti att återföra Maria–Helsingborg C till nationell plan – och vad är er position om dubbelspår Skurup–Rydsgård och Attarp–Kristianstad? <a class="direct-link" href="#fraga-8-riksdag-flera-av-skanes-banor-aer-fortfarande-enkelspariga-och-stoerningskaensliga-malmoe-ystad-simrishamn-helsingborg-maria-och-helsingborg-kristianstad-dubbelsparet-maria-helsingborg-c-har-fallit-bort-ur-den-nya-nationella-planen-trots-att-investeringarna-i-hallandsastunneln-och-dubbelspar-genom-varberg-annars-inte-ger-full-effekt-atar-sig-ert-parti-att-aterfoera-maria-helsingborg-c-till-nationell-plan-och-vad-aer-er-position-om-dubbelspar-skurup-rydsgard-och-attarp-kristianstad" aria-hidden="true">#</a></h4>
<p>Ja, Maria-Helsingborg ska självklart tillbaka in i Nationell plan. Sträckan Maria–Helsingborg är den sista flaskhalsen på Västkustbanan, och den behöver byggas ut till dubbelspår för att Västkustbanan ska kunna nå sin fulla kapacitet. Att inte fullfölja och bygga hela sträckan vore ett enormt resursslöseri. De redan gjorda investeringarna kan inte tillgodogöras förrän den sista etappen är klar.</p>
<p>Vi vill också bygga ut Ystadbanan med dubbelspår, inte minst mellan Skurup och Rydsgård. Dagens enkelspår begränsar möjligheten att köra fler tåg och gör trafiken mer känslig för förseningar.</p>
<p>Även Skånebanan behöver byggas ut med dubbelspår. Det är viktigt för att stärka möjligheten att resa i öst–västlig riktning genom Skåne och för att skapa en mer robust trafik till och från Kristianstad. Därför ser vi positivt på fortsatta dubbelspårsutbyggnader på sträckan mot Kristianstad, så som mellan Attarp–Kristianstad.</p>
<h3 id="d-malmoe-lund-fyrsparet-och-metron" tabindex="-1">D. Malmö–Lund, fyrspåret och metron <a class="direct-link" href="#d-malmoe-lund-fyrsparet-och-metron" aria-hidden="true">#</a></h3>
<h4 id="fraga-9-riksdag-fyrsparet-haessleholm-lund-har-fatt-6-6-miljarder-i-den-nya-nationella-planen-men-byggstart-kan-ske-tidigast-2034-och-trafikstarten-laemnas-oeppen-trafikverkets-ursprungliga-tidplan-pekade-pa-2043-2048-region-skane-foereslar-byggstart-2029-och-trafikstart-2039-genom-ett-statligt-bolag-som-lanefinansierar-bygget-tar-ert-parti-staellning-foer-en-tidigarelaeggning-med-tydliga-datum-och-hur-ska-den-finansieras-och-drivas-igenom" tabindex="-1">Fråga 9 (riksdag) Fyrspåret Hässleholm–Lund har fått 6,6 miljarder i den nya nationella planen, men byggstart kan ske tidigast 2034 och trafikstarten lämnas öppen – Trafikverkets ursprungliga tidplan pekade på 2043–2048. Region Skåne föreslår byggstart 2029 och trafikstart 2039 genom ett statligt bolag som lånefinansierar bygget. Tar ert parti ställning för en tidigareläggning med tydliga datum – och hur ska den finansieras och drivas igenom? <a class="direct-link" href="#fraga-9-riksdag-fyrsparet-haessleholm-lund-har-fatt-6-6-miljarder-i-den-nya-nationella-planen-men-byggstart-kan-ske-tidigast-2034-och-trafikstarten-laemnas-oeppen-trafikverkets-ursprungliga-tidplan-pekade-pa-2043-2048-region-skane-foereslar-byggstart-2029-och-trafikstart-2039-genom-ett-statligt-bolag-som-lanefinansierar-bygget-tar-ert-parti-staellning-foer-en-tidigarelaeggning-med-tydliga-datum-och-hur-ska-den-finansieras-och-drivas-igenom" aria-hidden="true">#</a></h4>
<p>Det finns stora utmaningar på Södra stambanan, framförallt mellan Lund och Alvesta. Regeringen föreslår vissa åtgärder, men många omfattar bara delar av sträckan (t.ex. Lund–Hässleholm) eller saknar helt tid för byggstart. Det är viktigt att utbyggnaden av hela sträckan prioriteras, så att nuvarande flaskhalsar inte bara flyttas. Det är också viktigt att utbyggnaden tidsätts och påskyndas.</p>
<p>Vi är positiva till att bygga ny järnväg i projektform genom statligt bolag och lånefinansiering,  bygget av Botniabanan är ett bra exempel på att det är effektivt.</p>
<h4 id="fraga-10-riksdag-och-region-relationen-malmoe-lund-aer-en-av-nordens-mest-trafikerade-pendlingsaxlar-men-det-rader-oklarhet-om-den-langsiktiga-loesningen-raecker-fyrsparet-eller-behoevs-daerutoever-en-separat-snabb-foerbindelse-mellan-staederna-metro-eller-snabbsparvaegsalternativ-har-foerts-fram-men-aldrig-utretts-pa-allvar-vad-aer-ert-partis-position-och-vem-ska-utreda-fragan-och-naer" tabindex="-1">Fråga 10 (riksdag och region) Relationen Malmö–Lund är en av Nordens mest trafikerade pendlingsaxlar, men det råder oklarhet om den långsiktiga lösningen: räcker fyrspåret, eller behövs därutöver en separat snabb förbindelse mellan städerna (metro- eller snabbspårvägsalternativ har förts fram men aldrig utretts på allvar)? Vad är ert partis position – och vem ska utreda frågan, och när? <a class="direct-link" href="#fraga-10-riksdag-och-region-relationen-malmoe-lund-aer-en-av-nordens-mest-trafikerade-pendlingsaxlar-men-det-rader-oklarhet-om-den-langsiktiga-loesningen-raecker-fyrsparet-eller-behoevs-daerutoever-en-separat-snabb-foerbindelse-mellan-staederna-metro-eller-snabbsparvaegsalternativ-har-foerts-fram-men-aldrig-utretts-pa-allvar-vad-aer-ert-partis-position-och-vem-ska-utreda-fragan-och-naer" aria-hidden="true">#</a></h4>
<p>Ja, det behövs byggas fler förbindelser över Öresund. Öresundsmetron är en bra idé som kan förbinda städer och mindre orter i Skåne. Någon snabbare förbindelse mellan Malmö-Lund behövs inte, tågen är tillräckligt snabba och fyrspåret räcket till. Det är däremot felaktigt att ta bort kompletterande busslinjer mellan Malmö och Lund som nuvarande styre nu genomför.</p>
<h4 id="fraga-11-riksdag-och-region-oeresundsmetron-malmoe-koepenhamn-finns-nu-med-i-koepenhamns-kommunala-metroplaner-med-tre-planerade-stationer-i-malmoe-en-beraeknad-kostnad-omkring-72-miljarder-kronor-och-en-moejlig-oeppning-cirka-2040-men-varken-sveriges-eller-danmarks-regering-har-fattat-nagot-formellt-beslut-stoedjer-ert-parti-oeresundsmetron-kommer-ni-att-driva-att-sverige-under-naesta-mandatperiod-inleder-bilaterala-foerhandlingar-med-danmark-om-genomfoerande-finansiering-och-tidplan" tabindex="-1">Fråga 11 (riksdag och region) Öresundsmetron Malmö–Köpenhamn finns nu med i Köpenhamns kommunala metroplaner, med tre planerade stationer i Malmö, en beräknad kostnad omkring 72 miljarder kronor och en möjlig öppning cirka 2040 – men varken Sveriges eller Danmarks regering har fattat något formellt beslut. Stödjer ert parti Öresundsmetron? Kommer ni att driva att Sverige under nästa mandatperiod inleder bilaterala förhandlingar med Danmark om genomförande, finansiering och tidplan? <a class="direct-link" href="#fraga-11-riksdag-och-region-oeresundsmetron-malmoe-koepenhamn-finns-nu-med-i-koepenhamns-kommunala-metroplaner-med-tre-planerade-stationer-i-malmoe-en-beraeknad-kostnad-omkring-72-miljarder-kronor-och-en-moejlig-oeppning-cirka-2040-men-varken-sveriges-eller-danmarks-regering-har-fattat-nagot-formellt-beslut-stoedjer-ert-parti-oeresundsmetron-kommer-ni-att-driva-att-sverige-under-naesta-mandatperiod-inleder-bilaterala-foerhandlingar-med-danmark-om-genomfoerande-finansiering-och-tidplan" aria-hidden="true">#</a></h4>
<p>Ja, Vänsterpartiet är positiva till idén om en Öresundsmetro. Det behöver också räknas in att fördelarna behöver komma många skåningar till dels och att byte i Malmö behöver bli smidigt trots att det är trångt bland infrastrukturen i staden. Bilaterala förhandlingar med Danmarks regering skulle kunna inledas efter ett maktskifte i Sverige den 13 september.</p>
<h3 id="e-prioriteringar-finansiering-och-loeften-infoer-valet" tabindex="-1">E. Prioriteringar, finansiering och löften inför valet <a class="direct-link" href="#e-prioriteringar-finansiering-och-loeften-infoer-valet" aria-hidden="true">#</a></h3>
<h4 id="fraga-12-riksdag-sydsvenska-industri-och-handelskammaren-har-visat-att-stockholm-och-vaestra-goetaland-fatt-oever-50-procent-av-de-regionala-infrastrukturinvesteringarna-i-de-tre-senaste-nationella-planerna-medan-skane-legat-under-rikssnittet-raeknat-per-invanare-anser-ert-parti-att-denna-foerdelning-aer-rimlig-och-vad-kommer-ni-konkret-att-goera-foer-att-skane-ska-fa-en-raettvisare-andel-i-naesta-planperiod" tabindex="-1">Fråga 12 (riksdag) Sydsvenska industri- och handelskammaren har visat att Stockholm och Västra Götaland fått över 50 procent av de regionala infrastrukturinvesteringarna i de tre senaste nationella planerna, medan Skåne legat under rikssnittet räknat per invånare. Anser ert parti att denna fördelning är rimlig – och vad kommer ni konkret att göra för att Skåne ska få en rättvisare andel i nästa planperiod? <a class="direct-link" href="#fraga-12-riksdag-sydsvenska-industri-och-handelskammaren-har-visat-att-stockholm-och-vaestra-goetaland-fatt-oever-50-procent-av-de-regionala-infrastrukturinvesteringarna-i-de-tre-senaste-nationella-planerna-medan-skane-legat-under-rikssnittet-raeknat-per-invanare-anser-ert-parti-att-denna-foerdelning-aer-rimlig-och-vad-kommer-ni-konkret-att-goera-foer-att-skane-ska-fa-en-raettvisare-andel-i-naesta-planperiod" aria-hidden="true">#</a></h4>
<p>Vi från Vänsterpartiet tycker generellt att prioriteringar ska göras utifrån samhällsnytta och att investeringar ska fördelas så att hela landet ges likvärdiga utvecklingsmöjligheter.</p>
<h4 id="fraga-13-riksdag-regeringen-avser-att-tillsaetta-en-foerhandlingsperson-foer-hur-framtida-oeverskott-fran-oeresundsbron-kan-aterfoeras-till-infrastruktur-i-oeresundsregionen-anser-ert-parti-att-brooeverskottet-ska-stanna-i-regionen-och-i-sa-fall-vilka-projekt-boer-det-finansiera-till-exempel-oeresundsmetron" tabindex="-1">Fråga 13 (riksdag) Regeringen avser att tillsätta en förhandlingsperson för hur framtida överskott från Öresundsbron kan återföras till infrastruktur i Öresundsregionen. Anser ert parti att broöverskottet ska stanna i regionen – och i så fall vilka projekt bör det finansiera, till exempel Öresundsmetron? <a class="direct-link" href="#fraga-13-riksdag-regeringen-avser-att-tillsaetta-en-foerhandlingsperson-foer-hur-framtida-oeverskott-fran-oeresundsbron-kan-aterfoeras-till-infrastruktur-i-oeresundsregionen-anser-ert-parti-att-brooeverskottet-ska-stanna-i-regionen-och-i-sa-fall-vilka-projekt-boer-det-finansiera-till-exempel-oeresundsmetron" aria-hidden="true">#</a></h4>
<p>År 2031 beräknas lånen för Öresundsbron vara helt avbetalda. Trots det vill regeringen fortsätta ta ut avgifter i ytterligare 19 år. Vi är kritiska till att människor ska fortsätta betala höga avgifter för en bro som då redan är betald.</p>
<p>Det skulle dessutom innebära ett nytt sätt att finansiera svensk infrastruktur. Förslaget har inte skickats på remiss och det saknas en ordentlig analys av vilka konsekvenser det får för samhället och ekonomin.</p>
<p>Det finns också en risk att avgifter får för stor betydelse för vilka vägar och annan infrastruktur som byggs i framtiden. Projekt som kan dra in mycket pengar genom avgifter kan då prioriteras framför investeringar som gör större nytta för samhället. Det riskerar också att skapa större skillnader mellan olika delar av landet.</p>
<p>Vi ser därför stora problem med regeringens förslag om att fortsätta ta ut höga avgifter på Öresundsbron efter att lånen är avbetalda. En sådan förändring behöver åtminstone föregås av en ordentlig analys av konsekvenserna och av hur den påverkar framtidens infrastruktur och resandet över Öresund (och det har man inte gjort).</p>
<h4 id="fraga-14-riksdag-och-region-avslutningsvis-vilka-tre-konkreta-atgaerder-foer-att-foerbaettra-tagtrafiken-i-skane-lovar-ert-parti-att-genomfoera-eller-paboerja-under-mandatperioden-2026-2030-om-ni-aer-med-och-styr-vi-ber-om-specifika-atgaerder-tidplaner-och-finansiering-inte-allmaenna-malformuleringar" tabindex="-1">Fråga 14 (riksdag och region) Avslutningsvis: Vilka tre konkreta åtgärder för att förbättra tågtrafiken i Skåne lovar ert parti att genomföra – eller påbörja – under mandatperioden 2026–2030 om ni är med och styr? Vi ber om specifika åtgärder, tidplaner och finansiering – inte allmänna målformuleringar. <a class="direct-link" href="#fraga-14-riksdag-och-region-avslutningsvis-vilka-tre-konkreta-atgaerder-foer-att-foerbaettra-tagtrafiken-i-skane-lovar-ert-parti-att-genomfoera-eller-paboerja-under-mandatperioden-2026-2030-om-ni-aer-med-och-styr-vi-ber-om-specifika-atgaerder-tidplaner-och-finansiering-inte-allmaenna-malformuleringar" aria-hidden="true">#</a></h4>
<p>Vänsterpartiet vill utöka tidtabellen med senare tåg på kvällar och helger så att även personer som bor längst exempelvis sträckan Malmö-Simrishamn ska kunna ta del av kultur- och fritidsaktiviteter i storstäderna Malmö och Lund. Vet ej vad detta skulle kosta.</p>
<p>Vänsterpartiet vill återta driften av Pågatågen i egen regi så snart nuvarande avtal löper ut. Kostnaden för avtalet är ca 1 miljard kr per år, totalt 9 miljarder för hela perioden. Avtalet startar i december 2027, så det är inget vi kan göra något åt denna mandatperiod. Däremot skulle en utredning för att ta över driften kunna startas för att förbereda övertaget. Kostnad för detta är oklart men skulle kunna rymmas inom Skånetrafikens budget.</p>
<p>För att minska spårspring som är en av anledningarna till tågförseningar skulle en stor del av Trafikverkets anläggningar behöva byggas om runt om i Skåne. En pilot har startats i Ystad där Skånetrafiken lägger 10 miljoner kronor för att bygga om anläggningen som egentligen är Trafikverkets ansvar. Detta är helt fel, regionala skattepengar ska inte användas för att åtgärda staten och Trafikverkets brister.</p>

  <nav class="post-nav"><a href="/posts/sverigedemokraterna/">&larr; Sverigedemokraternas svar</a>
  </nav>
</div>
    </main>

    <footer class="site-footer">
      <div class="container">
        <p>Tåguppropet Skåne &middot; 2022–2026</p>
        <p><a href="https://www.facebook.com/taguppropet/">Följ oss på Facebook</a> &middot; <a href="https://github.com/johanneswilm/taguppropet.se">Källkod på GitHub</a></p>
        <p>Heroillustration: AI-genererad.</p>
      </div>
    </footer>

    <!-- Current page: /posts/vansterpartiet/ -->
  </body>
</html>