<!doctype html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tåguppropet Skåne 2026 – frågor till partierna inför valet</title>
    <meta name="description" content="Brevutkast, frågor och faktaunderlag till partierna inför valet 2026.">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <meta name="generator" content="Eleventy v3.1.6">

    
    
    <meta property="og:title" content="Tåguppropet Skåne 2026 – frågor till partierna inför valet">
    <meta property="og:description" content="Brevutkast, frågor och faktaunderlag till partierna inför valet 2026.">
    <meta property="og:image" content="https://taguppropet.se/img/facebook-cover.png">
    <meta property="og:url" content="https://taguppropet.se/posts/brevet-2026/">
    <meta property="og:type" content="website">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap">

    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/prism-diff.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Tåguppropet Skåne">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Tåguppropet Skåne">
  </head>
  <body>
    <header class="site-header">
      <div class="header-inner">
        <a href="/" class="site-brand">
          <span class="site-brand-icon" aria-hidden="true">🚆</span>
          Tåguppropet Skåne
        </a>
        <ul class="nav">
          <li class="nav-item">
            <a href="/">Hem</a>
          </li>
          <li class="nav-item">
            <a href="/posts/">Arkiv</a>
          </li>
          <li class="nav-item">
            <a href="/about/">Om oss</a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <div class="container post-content">
  <h1>Tåguppropet Skåne 2026 – frågor till partierna inför valet</h1>

  <div class="post-meta">
    <time class="post-date" datetime="2026-07-31">2026-07-31</time>
    <a href="/tags/tag/" class="post-tag">tåg</a>
    <a href="/tags/region-skane/" class="post-tag">Region Skåne</a>
    <a href="/tags/skanetrafiken/" class="post-tag">Skånetrafiken</a>
    <a href="/tags/oeresundstaget/" class="post-tag">Öresundståget</a>
    <a href="/tags/val-2026/" class="post-tag">Val 2026</a>
  </div>

  <p>Inför valet 2022 ställde Tåguppropet Skåne frågor till partierna om läget i den skånska tågtrafiken. Svaren publicerades på taguppropet.se. Nu, fyra år senare, följer vi upp.</p>
<p>Mycket har hänt – men lite har blivit bättre. Resandet slår rekord: nästan 59,2 miljoner resor gjordes med Pågatågen och Öresundstågen mellan december 2024 och november 2025, och Pågatågen passerade 27 miljoner resor under 2025. Samtidigt ställdes cirka 8 900 avgångar in och förseningarna uppgick till över 15 000 timmar under samma period. Punktligheten för Öresundstågen låg på 81 procent i november 2025. Nästan hälften av störningarna kan enligt Skånetrafikens egen analys härledas till statens ansvarsområde – infrastruktur, följdorsaker och driftledning.</p>
<p>Den nya nationella planen 2026–2037 ger Skåne 6,6 miljarder till fyrspår Hässleholm–Lund, men byggstart kan ske tidigast 2034 och trafikstarten är fortfarande &quot;svårbedömd&quot;. Dubbelspåret Maria–Helsingborg C har fallit bort ur planen. Under tiden har Stockholm och Västra Götaland i plan efter plan fått över hälften av de regionala infrastrukturinvesteringarna, medan Skåne ligger under rikssnittet per invånare. 2029 öppnar Fehmarn Bält-förbindelsen och godstrafiken över Öresund väntas öka med 80–100 procent – över en bro som redan i dag är hårt belastad.</p>
<p>Tåguppropet Skåne vill därför ha svar på följande frågor. Vi ber ert parti besvara dem skriftligt senast 2026-08-21, och avser att publicera svaren oredigerade på taguppropet.se.</p>
<h2 id="fragorna" tabindex="-1">Frågorna <a class="direct-link" href="#fragorna" aria-hidden="true">#</a></h2>
<h3 id="a-laeget-och-ansvaret" tabindex="-1">A. Läget och ansvaret <a class="direct-link" href="#a-laeget-och-ansvaret" aria-hidden="true">#</a></h3>
<p><strong>Fråga 1</strong> <em>(riksdag och region)</em>
Resandet är på rekordnivåer, men Öresundstågens punktlighet ligger på drygt 80 procent och tusentals tåg ställs in varje år. Anser ert parti att läget i den skånska tågtrafiken är acceptabelt? Om inte – vilka är de tre viktigaste åtgärder ni vill driva under mandatperioden 2026–2030?</p>
<p><strong>Fråga 2</strong> <em>(riksdag)</em>
Skånetrafikens analys visar att nästan hälften av alla störningar härleds till statens ansvarsområde: signal- och växelfel, eftersatt underhåll och Trafikverkets driftledning. Vad kommer ert parti att göra för att förbättra underhållet och driftledningen av järnvägen i Skåne – och inom vilken tidrymd ska resenärerna märka en skillnad?</p>
<h3 id="b-oeresundstagen-till-koepenhamn" tabindex="-1">B. Öresundstågen till Köpenhamn <a class="direct-link" href="#b-oeresundstagen-till-koepenhamn" aria-hidden="true">#</a></h3>
<p><strong>Fråga 3</strong> <em>(region, delvis riksdag)</em>
Öresundstågen är ålderstigna och har under 2025 drabbats av fordonsfel, ERTMS-inbyggnad och återkommande spår- och växelproblem på Öresundsbron; 42 procent av de inställda Öresundstågen beror på infrastrukturproblem och dess följdorsaker. Vad vill ert parti göra för att säkra driften och punktligheten fram tills nya fordon finns på plats?</p>
<p><strong>Fråga 4</strong> <em>(riksdag och region)</em>
Öresundstågskonsortiets trafikstrategiska plan 2030–2040 pekar ut nästa generations tåg med 200 km/h som maxhastighet, men någon beställning är ännu inte lagd. Stödjer ert parti att nästa generations Öresundståg beställs skyndsamt – och är ni beredda att driva statligt medfinansieringsansvar? När ska de nya tågen rulla?</p>
<p><strong>Fråga 5</strong> <em>(riksdag)</em>
Stationen vid Köpenhamns flygplats i Kastrup byggdes ut i april 2026 med två nya perronger (spår 11–12) och riktningsdrift – men resten av Öresundsbanan över Amager (Tårnby, Ørestad, Köpenhamn Syd) är fortsatt delad och flaskhalsar kvar. Samtidigt har inga Öresundståg gått till Helsingör sedan december 2021, och när Fehmarn Bält-förbindelsen öppnar 2029 väntas godstrafiken över Öresund öka med 80–100 procent, samtidigt som fler fjärrtåg förlängs över bron. Hur vill ert parti säkra att persontågen mellan Skåne och Köpenhamn inte trängs undan när kapaciteten på bron och på den danska sidan tas i anspråk av gods- och fjärrtåg – och kommer ni att arbeta för ett förnyat svensk-danskt trafikavtal, inklusive återupptagen trafik till Helsingör och utbyggnad av återstående flaskhalsar på Öresundsbanan?</p>
<p><strong>Fråga 6</strong> <em>(region)</em>
I december 2025 tog VR Sverige över Öresundstågen, och från december 2027 kör samma operatör även Pågatågen. Vilka krav anser ert parti att Region Skåne ska ställa på operatören vad gäller punktlighet, kapacitet och kundinformation – och vilka konsekvenser ska det få om kraven inte uppfylls?</p>
<h3 id="c-pagatagen-och-den-lokala-jaernvaegen" tabindex="-1">C. Pågatågen och den lokala järnvägen <a class="direct-link" href="#c-pagatagen-och-den-lokala-jaernvaegen" aria-hidden="true">#</a></h3>
<p><strong>Fråga 7</strong> <em>(riksdag)</em>
Pågatågens största enskilda förseningsorsak är Trafikverkets driftledning – 30 procent av förseningstimmarna – eftersom punktliga pågatåg på enkelspår får vänta på försenade fjärr- och godståg. Vill ert parti ändra prioriteringsreglerna så att pendeltåg som går i tid inte ska behöva stå stilla för andra tåg?</p>
<p><strong>Fråga 8</strong> <em>(riksdag)</em>
Flera av Skånes banor är fortfarande enkelspåriga och störningskänsliga: Malmö–Ystad–Simrishamn, Helsingborg–Maria och Helsingborg–Kristianstad. Dubbelspåret Maria–Helsingborg C har fallit bort ur den nya nationella planen trots att investeringarna i Hallandsåstunneln och dubbelspår genom Varberg annars inte ger full effekt. Åtar sig ert parti att återföra Maria–Helsingborg C till nationell plan – och vad är er position om dubbelspår Skurup–Rydsgård och Attarp–Kristianstad?</p>
<h3 id="d-malmoe-lund-fyrsparet-och-metron" tabindex="-1">D. Malmö–Lund, fyrspåret och metron <a class="direct-link" href="#d-malmoe-lund-fyrsparet-och-metron" aria-hidden="true">#</a></h3>
<p><strong>Fråga 9</strong> <em>(riksdag)</em>
Fyrspåret Hässleholm–Lund har fått 6,6 miljarder i den nya nationella planen, men byggstart kan ske tidigast 2034 och trafikstarten lämnas öppen – Trafikverkets ursprungliga tidplan pekade på 2043–2048. Region Skåne föreslår byggstart 2029 och trafikstart 2039 genom ett statligt bolag som lånefinansierar bygget. Tar ert parti ställning för en tidigareläggning med tydliga datum – och hur ska den finansieras och drivas igenom?</p>
<p><strong>Fråga 10</strong> <em>(riksdag och region)</em>
Relationen Malmö–Lund är en av Nordens mest trafikerade pendlingsaxlar, men det råder oklarhet om den långsiktiga lösningen: räcker fyrspåret, eller behövs därutöver en separat snabb förbindelse mellan städerna (metro- eller snabbspårvägsalternativ har förts fram men aldrig utretts på allvar)? Vad är ert partis position – och vem ska utreda frågan, och när?</p>
<p><strong>Fråga 11</strong> <em>(riksdag och region)</em>
Öresundsmetron Malmö–Köpenhamn finns nu med i Köpenhamns kommunala metroplaner, med tre planerade stationer i Malmö, en beräknad kostnad omkring 72 miljarder kronor och en möjlig öppning cirka 2040 – men varken Sveriges eller Danmarks regering har fattat något formellt beslut. Stödjer ert parti Öresundsmetron? Kommer ni att driva att Sverige under nästa mandatperiod inleder bilaterala förhandlingar med Danmark om genomförande, finansiering och tidplan?</p>
<h3 id="e-prioriteringar-finansiering-och-loeften-infoer-valet" tabindex="-1">E. Prioriteringar, finansiering och löften inför valet <a class="direct-link" href="#e-prioriteringar-finansiering-och-loeften-infoer-valet" aria-hidden="true">#</a></h3>
<p><strong>Fråga 12</strong> <em>(riksdag)</em>
Sydsvenska industri- och handelskammaren har visat att Stockholm och Västra Götaland fått över 50 procent av de regionala infrastrukturinvesteringarna i de tre senaste nationella planerna, medan Skåne legat under rikssnittet räknat per invånare. Anser ert parti att denna fördelning är rimlig – och vad kommer ni konkret att göra för att Skåne ska få en rättvisare andel i nästa planperiod?</p>
<p><strong>Fråga 13</strong> <em>(riksdag)</em>
Regeringen avser att tillsätta en förhandlingsperson för hur framtida överskott från Öresundsbron kan återföras till infrastruktur i Öresundsregionen. Anser ert parti att broöverskottet ska stanna i regionen – och i så fall vilka projekt bör det finansiera, till exempel Öresundsmetron?</p>
<p><strong>Fråga 14</strong> <em>(riksdag och region)</em>
Avslutningsvis: Vilka tre konkreta åtgärder för att förbättra tågtrafiken i Skåne lovar ert parti att genomföra – eller påbörja – under mandatperioden 2026–2030 om ni är med och styr? Vi ber om specifika åtgärder, tidplaner och finansiering – inte allmänna målformuleringar.</p>
<h2 id="faktaunderlag-med-kaellor" tabindex="-1">Faktaunderlag med källor <a class="direct-link" href="#faktaunderlag-med-kaellor" aria-hidden="true">#</a></h2>
<p><strong>Resande och punktlighet</strong></p>
<ul>
<li>59,2 miljoner resor med Pågatåg och Öresundståg 1 dec 2024 – 30 nov 2025. Punktlighet nov 2025: Öresundståg 81 %, Pågatåg 90 %. Källa: Skånetrafiken, &quot;Läget i tågtrafiken 2025&quot; – <a href="https://www.skanetrafiken.se/link/e44aa325c0b54d42923cbf3fe20fedd1.aspx">skanetrafiken.se</a></li>
<li>Pågatågen över 27 miljoner resor 2025 (+4,6 %). Källa: Skånetrafiken pressmeddelande 2026-02-10 – <a href="https://press.newsmachine.com/pressrelease/view/nytt-resanderekord-for-pagatagen-2025-65007">press.newsmachine.com</a></li>
<li>8 915 inställda avgångar och 15 065 förseningstimmar (dec 2024 – nov 2025). 42 % av inställda Öresundståg: infrastruktur + följdorsaker. Pågatågen: 30 % av förseningstimmarna = driftledning. Källa: Skånetrafiken, samma rapport som ovan.</li>
<li>Vecka 27, 2026: mest förseningsdrabbade veckan i Skåne sedan april 2025 (15 % sena tåg, snitt 8 %). Källa: <a href="https://www.newsworthy.se/artikel/432951/">Newsworthy</a></li>
</ul>
<p><strong>Nationell plan och Södra stambanan</strong></p>
<ul>
<li>Nationell plan 2026–2037 beslutad april 2026, totalt 1 171 miljarder. Hässleholm–Lund fyrspår: 6 641 mnkr (tidigare förslag 3,3 mdr). Tidigareläggning av Malmö C plattformsspår. Förhandlingsperson om Öresundsbroöverskott. Länsplan Skåne 7 475 mnkr (+22 %). Källor: <a href="https://www.regeringen.se/pressmeddelanden/2026/04/regeringen-rustar-sodra-stambanan-och-satsar-pa-tva-nya-spar-mellan-hassleholm-och-lund-i-den-nya-nationella-infrastrukturplanen/">Regeringen</a> ; <a href="https://www.trafikverket.se/vara-projekt/projekt-i-skane-lan/hassleholm-lund-tva-nya-spar/nyheter/hassleholm-lund-prioriteras-i-regeringens-besked-om-nationell-plan----far-utokade-medel/">Trafikverket</a></li>
<li>Trafikverkets ursprungliga tidplan: trafikstart 2043–2048; i planförslaget sköts 28,7 mdr av finansieringen till efter 2037; byggstart tidigast 2034, trafikstart &quot;svårbedömd&quot;. Region Skåne: statligt bolag, lånefinansiering, byggstart 2029, trafikstart 2039. Källa: <a href="https://stambanan.com/wp-content/uploads/2026/04/Broschyr_Mars2026.pdf">stambanan.com</a>, mars 2026</li>
<li>Maria–Helsingborg C behöver &quot;återföras till planen&quot; enligt Skånetrafiken. Källa: Skånetrafiken, &quot;Läget i tågtrafiken 2025&quot;.</li>
<li>Region Skånes remissprioriteringar: Hässleholm–Lund, Maria–Helsingborg C, Skurup–Rydsgård, Kristianstad–Hässleholm, bilateral svensk-dansk Öresundsutredning. Källa: <a href="https://www.regeringen.se/contentassets/126d927630804376b0f1068ed7677d87/region-skane.pdf">Region Skåne remissvar</a> 2025-10-15</li>
</ul>
<p><strong>Öresund och Danmark</strong></p>
<ul>
<li>Fehmarn Bält öppnar 2029; godstrafik över Öresund väntas +80–100 %. Källa: <a href="https://www.riksdagen.se/sv/dokument-och-lagar/dokument/motion/oka-godstagskapaciteten-over-oresund_hb021350/">Motion 2023/24:1350</a></li>
<li>Öresundsbron ca 80 % kapacitetsutnyttjande; Trafikverket: ny Öresundsförbindelse behövs runt 2050, rekommenderar svensk-danska studier. Källa: <a href="https://trafikverket.diva-portal.org/smash/get/diva2:1880231/FULLTEXT01.pdf">Trafikverket 2024</a></li>
<li>Stationen vid Köpenhamns flygplats (Ny Kastrup Lufthavn Station) invigdes 2026-04-27: två nya perronger vid fd godsspår (spår 11–12), riktningsdrift, ca 50 % fler tåg/timme möjligt, kostnad ca 2,5 mdr DKK, EU-medfinansierat. Källor: <a href="https://www.newsoresund.se/pa-mandag-invigs-den-utbyggda-jarnvagsstationen-vid-kopenhamns-flygplats-i-kastrup/">News Øresund</a> ; <a href="https://sundogbaelt.dk/forbindelser/udvidelse-af-kobenhavns-lufthavn-station/">Sund &amp; Bælt</a> ; <a href="https://www.tv2kosmopol.dk/taarnby/gigantik-stationsudvidelse-indviet-i-dag-591e1">TV2 Kosmopol</a></li>
<li>Kvarstående flaskhalsar på danska sidan: delad/dubbelspårig Öresundsbana över Amager (Tårnby, Ørestad, Köpenhamn Syd) och själva bron.</li>
<li>Öresundståg till Helsingör lades ned 12 december 2021. Källa: Wikipedia/Öresundståg m.fl.</li>
<li>VR Sverige operatör för Öresundstågen från december 2025 (avtal till 2030, ca 6 mdr kr), och för Pågatågen från december 2027 (nio år). Källor: <a href="https://railmarket.com/news/passenger-rail/25120">RailMarket</a> ; <a href="https://press.newsmachine.com/pressrelease/view/vr-sverige-ab-vinner-upphandlingen-av-skanetrafikens-pagatag-66628">Skånetrafiken/VR</a></li>
</ul>
<p><strong>Öresundsmetron</strong></p>
<ul>
<li>I Köpenhamns metroplaner (rapport sept 2025, åtta linjer); biljettintäkter täcker ca 2/3; kostnad ca 72 mdr kr; samhällsekonomisk avkastning ca 1,23 kr/krona; öppning ca 2040 möjlig. Källor: <a href="https://malmo.se/Oresundsmetron/">Malmö stad</a> ; <a href="https://www.riksdagen.se/sv/dokument-och-lagar/dokument/motion/oresundsmetron_hd021045/">Motion 2025/26:1045</a></li>
<li>Inget formellt svenskt regeringsbeslut; landshövding Allan Widman utsedd att föreslå uppdrag för strategisk svensk-dansk utredning. Källa: <a href="https://www.dn.se/sverige/ett-steg-narmare-skansk-metro-till-kopenhamn/">DN 2025-10-20</a></li>
</ul>
<p><strong>Regional fördelning</strong></p>
<ul>
<li>Stockholm + Västra Götaland: &gt;50 % av 248 mdr i regionala investeringar i dåvarande plan; Skåne under rikssnittet per invånare. Källa: Sydsvenska industri- och handelskammaren via <a href="https://www.newsoresund.se/ny-rapport-stockholm-och-goteborg-har-fatt-storre-del-av-nationella-infrastruktursatsningarna-an-skane/">News Øresund</a></li>
</ul>
<p><strong>Nästa generations Öresundståg</strong></p>
<ul>
<li>Trafikstrategisk plan 2030–2040 (beslutad 2025-03-07): nästa generations fordon, maxhastighet 200 km/h. Källa: <a href="https://www.datocms-assets.com/56794/1750324427-oresundstag-trafikstrategisk-plan-2030-2040-beslutsversion-2025-03-07.pdf">Öresundståg AB</a></li>
</ul>

  <nav class="post-nav"><a href="/posts/2022/val2022/">&larr; Konklusion - svaren vi fick inför valet</a><a href="/posts/sverigedemokraterna/">Sverigedemokraternas svar &rarr;</a>
  </nav>
</div>
    </main>

    <footer class="site-footer">
      <div class="container">
        <p>Tåguppropet Skåne &middot; 2022–2026</p>
        <p><a href="https://www.facebook.com/taguppropet/">Följ oss på Facebook</a> &middot; <a href="https://github.com/johanneswilm/taguppropet.se">Källkod på GitHub</a></p>
        <p>Heroillustration: AI-genererad.</p>
      </div>
    </footer>

    <!-- Current page: /posts/brevet-2026/ -->
  </body>
</html>