<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miljöpartiets svar</title>
    <meta name="description" content="Miljöpartiets svar på våra frågor">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <meta name="generator" content="Eleventy v1.0.2">

    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/prism-diff.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Tåguppropet Skåne">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Tåguppropet Skåne">
  </head>
  <body>
    <header>
      <div class="header-line">
        <h1 class="home"><a href="/">Tåguppropet Skåne</a></h1>
        
      </div>
      <ul class="nav">
        <li class="nav-item"><a href="/">Hem</a></li>
        <li class="nav-item"><a href="/posts/">Arkiv</a></li>
        <li class="nav-item"><a href="/about/">Om oss</a></li>
      </ul>
    </header>

    <main class="tmpl-post">

      <h1>Miljöpartiets svar</h1>

<time datetime="2022-08-31">2022-08-31</time>
<a href="/tags/tag/" class="post-tag">tåg</a>
<a href="/tags/region-skane/" class="post-tag">Region Skåne</a>
<a href="/tags/skanetrafiken/" class="post-tag">Skånetrafiken</a>
<a href="/tags/oeresundstaget/" class="post-tag">Öresundståget</a>
<a href="/tags/sj/" class="post-tag">SJ</a>
<a href="/tags/miljoepartiet/" class="post-tag">Miljöpartiet</a>

<blockquote>
<p><em>Upphandlingen av en ny kapacitetsstark tågtyp, som Alliansen ansvarat för under denna mandatperiod, har varit så dålig att den blev upphävd av domstol. Vi har kritiserat att vi och flera andra partier inte fått insyn eller möjlighet att påverka och ta ansvar för så viktiga upphandlingar som denna. Vi har tror att de krav som ställts har inneburit tåg som är mycket komplexa. Det tror vi har försvårat konkurrens om leveranstid, kapacitet och livscykelkostnader.</em></p>
</blockquote>
<h3 id="pagatagen" tabindex="-1">Pågatågen <a class="direct-link" href="#pagatagen" aria-hidden="true">#</a></h3>
<h4 id="vem-har-ansvaret-foer-att-fordon-av-typen-x61-blev-koepta-och-att-man-inte-planerade-foer-cyklar-rullstolar-och-barnvagnar" tabindex="-1">Vem har ansvaret för att fordon av typen X61 blev köpta och att man inte planerade för cyklar, rullstolar och barnvagnar? <a class="direct-link" href="#vem-har-ansvaret-foer-att-fordon-av-typen-x61-blev-koepta-och-att-man-inte-planerade-foer-cyklar-rullstolar-och-barnvagnar" aria-hidden="true">#</a></h4>
<p>Kollektivtrafiknämnden ansvarade för valet av dagens Pågatåg, det slutliga beslutet togs 2006. Pågatågen har många bra sidor, men vi har lyft fram att utrymmena för cyklar, rullstolar, barnvagnar och bagage inte är väl utformade och nu behöver ses över.</p>
<h4 id="vad-kommer-ni-att-goera-under-den-kommande-mandatperioden-foer-att-foerbaettra-situationen" tabindex="-1">Vad kommer ni att göra under den kommande mandatperioden för att förbättra situationen? <a class="direct-link" href="#vad-kommer-ni-att-goera-under-den-kommande-mandatperioden-foer-att-foerbaettra-situationen" aria-hidden="true">#</a></h4>
<p>Vi vill att utrymmet för cyklar, rullstolar, barnvagnar och bagage ges en säker och lättanvänd utformning där det finns plats för mer på samma yta. Vi vill att resenärer och extern kompetens bjuds in i arbetet, t. ex. representanter för funktionshinderorganisationer, Cykelfrämjandet, Järnvägsfrämjandet, resenärssammanslutningar, turistnäring och fackföreningar. Det är viktigt att söka goda exempel, till exempel i andra länder och kollektivtrafiksystem.</p>
<p>Resandet på flera linjer har vuxit så att det inte räcker med ett Pågatåg. För resenärerna är det bäst om man ökar kapaciteten genom bättre turtäthet. På många håll kräver det dock förbättringar av järnvägen.</p>
<p>Miljöpartiet vill se dubbelspår mellan Helsingborg och Kristianstad, samt på Ystad- och Trelleborgsbananorna. Vi vill tidigarelägga dubbelspåret genom Helsingborg och en ny höghastighetsjärnväg mellan Lund och Hässleholm. Vi vill bygga en ny Simrishamnsbana och se spårtrafik mellan Malmö och Falsterbo och Helsingborg och Höganäs.</p>
<p>Vi ser också en nackdel med Pågatågen att det är svårt att utöka kapaciteten när de börjar drabbas av trängsel, med mindre än att man kopplar på ett helt tåg till. Det är dyrt, oflexibelt och försvårar för en bra bemanning.</p>
<p>På flera linjer behövs en standardhöjning även när det gäller tågen. Sådana bör vara rymliga och flexibla för att kunna utnyttja infrastrukturen effektivt. Vi har varit med att fatta investeringsbeslut och planera för för en ny typ av tåg under förra mandatperioden (System 3). Dessa skulle ha varit på plats nu. Vi är kritiska till att dessa planer har misskötts av Alliansen under denna mandatperiod och till slut lagts ner. Deras plan är nu att en ny typ av tåg kan vara på plats tidigast på 2030-talet. Vi tycker inte det är rimligt när behoven finns här och nu.</p>
<p>Tyvärr behövs därför ett omtag kring tågflottan. Samtidigt måste nya tåg komma på plats skyndsamt.</p>
<h3 id="oeresundstaget" tabindex="-1">Öresundståget <a class="direct-link" href="#oeresundstaget" aria-hidden="true">#</a></h3>
<h4 id="varfoer-gar-det-sa-extremt-langsamt-att-foernya-tagen-i-skane-naer-de-har-kunnat-goera-det-mycket-snabbare-pa-sjaelland" tabindex="-1">Varför går det så extremt långsamt att förnya tågen i Skåne när de har kunnat göra det mycket snabbare på Sjælland? <a class="direct-link" href="#varfoer-gar-det-sa-extremt-langsamt-att-foernya-tagen-i-skane-naer-de-har-kunnat-goera-det-mycket-snabbare-pa-sjaelland" aria-hidden="true">#</a></h4>
<p>Upphandlingen av en ny kapacitetsstark tågtyp, som Alliansen ansvarat för under denna mandatperiod, har varit så dålig att den blev upphävd av domstol. Vi har kritiserat att vi och flera andra partier inte fått insyn eller möjlighet att påverka och ta ansvar för så viktiga upphandlingar som denna. Vi har tror att de krav som ställts har inneburit tåg som är mycket komplexa. Det tror vi har försvårat konkurrens om leveranstid, kapacitet och livscykelkostnader. Tåg som liknar de högkapacitetståg som används på andra sidan sundet verkar inte ha kunnat tävla i upphandlingen, trots att vi har liknande behov och det varit enkelt att bygga ut den danska flottan.</p>
<h4 id="vem-har-ansvaret-foer-att-situationen-inte-har-blivit-baettre-under-de-senaste-aren" tabindex="-1">Vem har ansvaret för att situationen inte har blivit bättre under de senaste åren? <a class="direct-link" href="#vem-har-ansvaret-foer-att-situationen-inte-har-blivit-baettre-under-de-senaste-aren" aria-hidden="true">#</a></h4>
<p>Moderaterna, Liberalerna, Kristdemokraterna och Centerpartiet är ansvariga. Alliansen styr i region Skåne fram till valet. Situationen har urartat trots löpande kritik både från järnvägsexperter och från Miljöpartiet som sitter i opposition för tillfället.</p>
<h4 id="vad-kommer-ni-att-goera-under-den-kommande-mandatperioden-foer-att-fa-fler-tag-med-hoegre-kapacitet-pa-sparen-sa-snabbt-som-moejligt" tabindex="-1">Vad kommer ni att göra under den kommande mandatperioden för att få fler tåg med högre kapacitet på spåren så snabbt som möjligt? <a class="direct-link" href="#vad-kommer-ni-att-goera-under-den-kommande-mandatperioden-foer-att-fa-fler-tag-med-hoegre-kapacitet-pa-sparen-sa-snabbt-som-moejligt" aria-hidden="true">#</a></h4>
<p>Vi vill fatta de beslut som krävs för att skyndsamt få nya tåg på spåren. Vi vill se ett system som ger god komfort och flest sittplatskilometer för pengarna, som ger en hög nyttjandegrad av dyrbara tåg och verkstäder.</p>
<p>Detta anser vi är kritiskt för att möjliggöra en snabb ökning av andelen resor som gör med kollektivtrafiken och kunna höja målsättningarna för en omställning till ett hållbart trafiksystem och därmed minska klimatpåverkan och trängseln.</p>
<p>Det är intressant att åter titta på tåg av samma slag som de danska tvåvåningstågen. De tycks ha flera fördelar: Deras kapacitet kan anpassas efter olika behov på olika linjer, rymmer väldigt många passagerare per meter tåg. Dessa tåg kopplas snabbt ihop av okomplicerade passagerarvagnar som dras av separata lok. Det gör att antalet vagnar kan fördelas till tåg på olika linjer och tider utifrån kapacitetsbehov. Passagerarna kan lättare hitta sittplats i hela tåget och får tillgång till fler toaletter, och personalen i de olika delarna av tåget kan hjälpa varandra. Om något är sönder i en vagn kan den enkelt bytas så att inte ett helt dyrbart tåg står och tar upp dyrbar verkstadsplats.</p>
<h3 id="underhall-ansvarsfriskrivning-etc" tabindex="-1">Underhåll, ansvarsfriskrivning, etc. <a class="direct-link" href="#underhall-ansvarsfriskrivning-etc" aria-hidden="true">#</a></h3>
<h4 id="varfoer-tror-ni-att-det-uppstar-oklarheter-kring-vem-som-har-ansvaret-foer-underhall-av-tag-och-bussar-och-vilka-partier-man-skall-roesta-pa-om-man-vill-ha-baettre-bussfoerbindelser-ut-till-landsbygden" tabindex="-1">Varför tror ni att det uppstår oklarheter kring vem som har ansvaret för underhåll av tåg och bussar och vilka partier man skall rösta på om man vill ha bättre bussförbindelser ut till landsbygden? <a class="direct-link" href="#varfoer-tror-ni-att-det-uppstar-oklarheter-kring-vem-som-har-ansvaret-foer-underhall-av-tag-och-bussar-och-vilka-partier-man-skall-roesta-pa-om-man-vill-ha-baettre-bussfoerbindelser-ut-till-landsbygden" aria-hidden="true">#</a></h4>
<p>Miljöpartiet är det parti som i budget efter budget lägger mest pengar på utbyggd kollektivtrafik. Vi vill dessutom att mer pengar används för att utveckla nya former av kollektivtrafik på landsbygden så att orter och områden där det inte finns underlag för busstrafik kan täckas. Sådan utveckling har under mandatperioden (trots synbar enighet bland partierna) hanterats styvmoderligt av den styrande Alliansen. Fiaskot med <a href="https://www.skane.se/organisation-politik/Vart-uppdrag-inom-kollektivtrafik/Nya-linjer-och-fordon/plusresa/">Plusresor</a> i norra Skåne är ett exempel på det.</p>
<p>Vi vill förbättra resandet enligt konceptet “hela resan”, det vill säga att det måste fungera från dörr till dörr. I det ligger möjligheten att sömlöst kombinera ihop resor med buss eller tåg längs stomlinjer och mindre bussar eller taxifordon som kör lokalt. Då kan Skånetrafiken nå platser där det finns för lite underlag för dagens stora bussar. I tätorterna vill vi se att lånecyklar är en del av kollektivtrafiken och står och väntar när resenärerna kommer fram med buss. Detta är möjligt med teknikens hjälp genom att förbättra reseplaneraren i Skånetrafikens app. Det bör också byggas pendlarparkeringar så att man kan hoppa på vid närmsta Pågatågstation eller busshållplats på större linjer.</p>
<p>Skånetrafiken kör inte bussar och tåg själv, utan detta handlas upp av så kallade trafikföretag, för olika delar av Skåne och ett antal år i taget. Miljöpartiet ser en risk att Alliansen låter Skånetrafiken utlokalisera utvecklingsarbetet till dessa företag. Risken är att vi inte får en sammanhållen lösning för hela Skåne, att det blir stora förändringar för resenärerna varje gång en upphandlingsperiod tar slut, samt att lösningen inte blir väl integrerad i till exempel Skånetrafikens reseplanerare. Vi har därför ställt krav på att sådan ny tekniken ska utvecklas och ägas av Skånetrafiken. Därför vill vi utöka budgeten för utveckling av framtidens kollektivtrafiktjänster avsevärt.</p>
<h4 id="vad-kommer-ni-att-goera-under-den-kommande-mandatperioden-foer-att-oeka-transparensen" tabindex="-1">Vad kommer ni att göra under den kommande mandatperioden för att öka transparensen? <a class="direct-link" href="#vad-kommer-ni-att-goera-under-den-kommande-mandatperioden-foer-att-oeka-transparensen" aria-hidden="true">#</a></h4>
<p>Vi anser att principiellt viktiga upphandlingar ska föregås av transparent beslutsfattande om måluppfyllelse, strategiska vägval och livscykelkostnader, samt att kraven ställs på ett sätt som öppnar för många anbudsgivare och innovation i förhållande till dagens systemlösningar. Det är motsatsen till vad som skett under innevarande mandatperiod. Ansvar ska kunna utkrävas. Det rör sig investeringar i mångmiljardklassen, med stor betydelse för möjligheterna att skapa en större och mer rättvis tillgång till kollektivtrafik i Skåne och att minimera klimatpåverkan.</p>

<hr>
<ul><li>Next: <a href="/posts/moderaterna/">Moderaternas svar</a></li><li>Previous: <a href="/posts/vansterpartiet/">Vänsterpartiets svar</a></li>
</ul>

    </main>

    <footer>
      
    </footer>

    <!-- Current page: /posts/miljopartiet/ -->
  </body>
</html>
