<!doctype html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konklusion - svaren vi fick inför valet</title>
    <meta name="description" content="Konklusion på svarene.">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <meta name="generator" content="Eleventy v3.1.6">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap">

    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/prism-diff.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Tåguppropet Skåne">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Tåguppropet Skåne">
  </head>
  <body>
    <header class="site-header">
      <div class="header-inner">
        <a href="/" class="site-brand">
          <span class="site-brand-icon" aria-hidden="true">🚆</span>
          Tåguppropet Skåne
        </a>
        <ul class="nav">
          <li class="nav-item">
            <a href="/">Hem</a>
          </li>
          <li class="nav-item">
            <a href="/posts/">Arkiv</a>
          </li>
          <li class="nav-item">
            <a href="/about/">Om oss</a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <div class="container post-content">
  <h1>Konklusion - svaren vi fick inför valet</h1>

  <div class="post-meta">
    <time class="post-date" datetime="2022-09-10">2022-09-10</time>
    <a href="/tags/tag/" class="post-tag">tåg</a>
    <a href="/tags/region-skane/" class="post-tag">Region Skåne</a>
    <a href="/tags/skanetrafiken/" class="post-tag">Skånetrafiken</a>
    <a href="/tags/oeresundstaget/" class="post-tag">Öresundståget</a>
    <a href="/tags/sj/" class="post-tag">SJ</a>
    <a href="/tags/val-2022/" class="post-tag">Val 2022</a>
  </div>

  <h3 id="fran-minst-till-mest-ambitioest" tabindex="-1">Från minst till mest ambitiöst <a class="direct-link" href="#fran-minst-till-mest-ambitioest" aria-hidden="true">#</a></h3>
<p>Inte alla partier svarade på våra frågor. Under valrörelsen har Socialdemokraterna sagt att de <a href="https://www.newsoresund.se/socialdemokraterna-vill-att-region-skane-tar-over-driften-av-oresundstagen/">eventuelt vill låta Region Skåne överta driften av Öresundstågen i 2026 för att förbättre arbetsmiljöen för de anställde</a>. Men i övrigt har det inte varit fokus på regionalpolitiska frågor och ambitionerna att förbättra kollektivtrafiken i Skåne är inte speciellt höga bland många av partierna.</p>
<h4 id="moderaterna-och-centerpartiet" tabindex="-1">Moderaterna och Centerpartiet <a class="direct-link" href="#moderaterna-och-centerpartiet" aria-hidden="true">#</a></h4>
<p>Centerpartiet svarte först, Moderaterna sist, men svaren är nästan ordrätt de samma. Sammanfattat så är deras plan att vänta på en utredning om hur man kan få flera cyklar på tågen som skal bli klar denna höst. De tar inte något särskild ansvar för att Alliansen är dem som styr i Region Skåne.</p>
<p>Läs hela <a href="/posts/2022/moderaterna/">Moderaternas</a> och <a href="/posts/2022/centerpartiet/">Centerpartiets</a> svar.</p>
<h4 id="vaensterpartiet" tabindex="-1">Vänsterpartiet <a class="direct-link" href="#vaensterpartiet" aria-hidden="true">#</a></h4>
<p>Vänsterpartiet är grundläggande positivt inställd till kollektivtransport och vill gärna rösta för nya tåg i den kommande mandatperioden, men man vill inte fastlägga sig på någon specifik tågtyp. Vänsterpartiet är för att man börjar med försök av närbuss som man gör i Värmland.
Vänsterpartiet ser att det går något långsammare därför att inte alla partier har samma prioriteter ift kollektivtransport, men man försvarar valet av tåginköp av Pågatågen i 2006 med att tågen ansågs då vara mest lämpliga vid en avvägning mellan pris, sittplatser och utrymme för cyklar, rullstolar och barnvagnar.</p>
<p>Läs hela <a href="/posts/2022/vansterpartiet/">Vänsterpartiets</a> svar.</p>
<h4 id="miljoepartiet" tabindex="-1">Miljöpartiet <a class="direct-link" href="#miljoepartiet" aria-hidden="true">#</a></h4>
<p>Miljöpartiet har skickat in den klart mest ambitiöse plan för tåg och kollektivtrafik.  De pratar om högre turtäthet, dubbelspår mellan Helsingborg och Kristianstad, samt på Ystad- och Trelleborgsbananorna, inbjuda olika organisationer som representerar olika typ resenärer samt funktionshinderorganisationer, samt studera exemplar i utlandet för att samla en kravlista till kommande tåginköp och andra förbättringar av kollektivtransportsystemet. Miljöpartiet tycker också att det är intressant att se på tvåvåningstågene som kör i Danmark och vill se på möjligheter för också att inkludera lånecyklar i kollektivtransporten. </p>
<p>Ansvaret för dagens situation ser Miljöpartiet som att ligga hos Alliansen iom att de styr i Region Skåne.</p>
<p>Läs hela <a href="/posts/2022/miljopartiet/">Miljöpartiets</a> svar.</p>

  <nav class="post-nav"><a href="/posts/2022/moderaterna/">&larr; Moderaternas svar</a><a href="/posts/brevet-2026/">Tåguppropet Skåne 2026 – frågor till partierna inför valet &rarr;</a>
  </nav>
</div>
    </main>

    <footer class="site-footer">
      <div class="container">
        <p>Tåguppropet Skåne &middot; 2022–2026</p>
        <p>Heroillustration: AI-genererad. <a href="https://github.com/johanneswilm/taguppropet.se">Källkod på GitHub</a>.</p>
      </div>
    </footer>

    <!-- Current page: /posts/2022/val2022/ -->
  </body>
</html>