<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moderaternas svar</title>
    <meta name="description" content="Moderaterna svar på våra frågor">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <meta name="generator" content="Eleventy v1.0.2">

    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="stylesheet" href="/css/prism-diff.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Tåguppropet Skåne">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="Tåguppropet Skåne">
  </head>
  <body>
    <header>
      <div class="header-line">
        <h1 class="home"><a href="/">Tåguppropet Skåne</a></h1>
        
      </div>
      <ul class="nav">
        <li class="nav-item"><a href="/">Hem</a></li>
        <li class="nav-item"><a href="/posts/">Arkiv</a></li>
        <li class="nav-item"><a href="/about/">Om oss</a></li>
      </ul>
    </header>

    <main class="tmpl-post">

      <h1>Moderaternas svar</h1>

<time datetime="2022-09-10">2022-09-10</time>
<a href="/tags/tag/" class="post-tag">tåg</a>
<a href="/tags/region-skane/" class="post-tag">Region Skåne</a>
<a href="/tags/skanetrafiken/" class="post-tag">Skånetrafiken</a>
<a href="/tags/oeresundstaget/" class="post-tag">Öresundståget</a>
<a href="/tags/sj/" class="post-tag">SJ</a>
<a href="/tags/moderaterna/" class="post-tag">Moderaterna</a>

<blockquote>
<p><em>Ytterst är det Region Skåne som har ansvaret. X61 köptes in 2006 och vi har svårt att svara för hur diskussionerna gick då. När det gäller cyklandet har vi sett att det ökat de senaste 5-10 åren.</em></p>
</blockquote>
<h4 id="vem-har-ansvaret-foer-att-fordon-av-typen-x61-blev-koepta-och-att-man-inte-planerade-foer-cyklar-rullstolar-och-barnvagnar" tabindex="-1">Vem har ansvaret för att fordon av typen X61 blev köpta och att man inte planerade för cyklar, rullstolar och barnvagnar? <a class="direct-link" href="#vem-har-ansvaret-foer-att-fordon-av-typen-x61-blev-koepta-och-att-man-inte-planerade-foer-cyklar-rullstolar-och-barnvagnar" aria-hidden="true">#</a></h4>
<p>Ytterst är det Region Skåne som har ansvaret. X61 köptes in 2006 och vi har svårt att svara för hur diskussionerna gick då. När det gäller cyklandet har vi sett att det ökat de senaste 5-10 åren. Regionfullmäktige är det högsta beslutande organet och underställt regionfullmäktige finns kollektivtrafiknämnden som styr förvaltningen Skånetrafiken. Skånetrafiken och kollektivtrafiknämnden bereder ärenden som rör kollektivtrafiken, där vissa beslut fattas av förvaltningen eller nämnden och andra ärenden som rör investeringar och av principiell vikt tas upp till regionfullmäktige.</p>
<h4 id="vad-kommer-ni-att-goera-under-den-kommande-mandatperioden-foer-att-foerbaettra-situationen" tabindex="-1">Vad kommer ni att göra under den kommande mandatperioden för att förbättra situationen? <a class="direct-link" href="#vad-kommer-ni-att-goera-under-den-kommande-mandatperioden-foer-att-foerbaettra-situationen" aria-hidden="true">#</a></h4>
<p>När det kommer till fordonen så är det flera intressen som ska vägas samman. Dels vilka förutsättningar som finns rent tekniskt sett till vilka ytor man kan frigöra givet hur fordonet är byggt, dels vad som går att utgöra utifrån trafiksäkerhetssynpunkt. Ett annat intresse är också att möjliggöra så många sittplatser som möjligt för resenärer samtidigt som det också ska finnas möjligheter för att få plats med cyklar, rullstolar och barnvagnar. Det går inte att koppla samman hur många tågsätt som helst, utan det begränsas av hur långa perrongerna är, så det är en begränsad maximal längd på tågsätten man har att förhålla sig till. När det gäller cyklar gav vi tillsammans med våra allianskollegor i kollektivtrafiknämnden i våras ett uppdrag till Skånetrafiken att utreda hur man kan möjliggöra för fler cyklar ombord på tågen. Utredningen kommer att bli klar under hösten och vi inväntar resultatet, men vi är i grunden positiva.</p>
<h3 id="oeresundstaget" tabindex="-1">Öresundståget <a class="direct-link" href="#oeresundstaget" aria-hidden="true">#</a></h3>
<h4 id="varfoer-gar-det-sa-extremt-langsamt-att-foernya-tagen-i-skane-naer-de-har-kunnat-goera-det-mycket-snabbare-pa-sjaelland" tabindex="-1">Varför går det så extremt långsamt att förnya tågen i Skåne när de har kunnat göra det mycket snabbare på Sjælland? <a class="direct-link" href="#varfoer-gar-det-sa-extremt-langsamt-att-foernya-tagen-i-skane-naer-de-har-kunnat-goera-det-mycket-snabbare-pa-sjaelland" aria-hidden="true">#</a></h4>
<p>Det genomfördes en upphandling av ett nytt tågsystem för insatståg tänkta att komplettera tågtrafiken i Skåne (känt som system 3), upphandlingen i fråga har överklagats vilket medför att det drar ut på tiden då frågan ska avgöras i domstol. I samband med detta och att Öresundstågen börjar bli till åren komna har Skånetrafiken fått i uppdrag att ta fram en ny upphandling för tåg som även ska kunna ersätta X31. Unde tiden håller vi på att renovera alla Öresundståg till en kostnad om 5 miljoner kronor per tågsätt. Sen är det en process som innehåller många komponenter – tågen måste klara av att köra på olika spänningsnivåer då Danmark och Sverige inte har samma, tågen ska hålla hög standard och erbjuda god komfort både för resenärer på kortare och längre sträckor då Öresundstågen kör ända upp till Göteborg, Kalmar och Karlskrona. För att möta det ökande resandet har vi påbörjat diskussioner om att förvärva 10 Öresundståg från danska DSB också.</p>
<h4 id="vem-har-ansvaret-foer-att-situationen-inte-har-blivit-baettre-under-de-senaste-aren" tabindex="-1">Vem har ansvaret för att situationen inte har blivit bättre under de senaste åren? <a class="direct-link" href="#vem-har-ansvaret-foer-att-situationen-inte-har-blivit-baettre-under-de-senaste-aren" aria-hidden="true">#</a></h4>
<p>Likt er tidigare fråga är det Region Skåne och ytterst regionfullmäktige som beslutar i frågan.</p>

<hr>
<ul><li>Next: <a href="/posts/val2022/">Konklusion - svaren vi fick inför valet</a></li><li>Previous: <a href="/posts/miljopartiet/">Miljöpartiets svar</a></li>
</ul>

    </main>

    <footer>
      
    </footer>

    <!-- Current page: /posts/moderaterna/ -->
  </body>
</html>
